<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="Package">SVGs</Object>
    <Object Type="File">SzareTlo.svg</Object>
    <Object Type="File">PomaranczoweTlo.svg</Object>
    <Object Type="File">NocneTlo.svg</Object>
    <Object Type="File">glass_broke.png</Object>
    <Object Type="File">comedy.PNG</Object>
  </Objects>
</Package>