<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HomePageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HomePageContent.LoginPanel.LoginSuccess">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="HomePageContent" widgetRefId="LoginPanel" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="ControlPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HomePageContent.btnLeft3SettingsContentSetLanguageEn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HomePageContent" widgetRefId="btnLeft3SettingsContentSetLanguageEn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetLanguage" value="en" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HomePageContent.btnLeft4SettingsContentSetLanguagePl.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HomePageContent" widgetRefId="btnLeft4SettingsContentSetLanguagePl" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetLanguage" value="pl" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>