<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="RobotTool_1" Type="tool">
    <Selector ID="ToolType" Value="Robot">
      <Group ID="Translation">
        <Property ID="X" Value="0.0" />
        <Property ID="Y" Value="0.0" />
        <Property ID="Z" Value="0.0" />
      </Group>
      <Group ID="Orientation">
        <Property ID="Angle1" Value="0.0" />
        <Property ID="Angle2" Value="0.0" />
        <Property ID="Angle3" Value="0.0" />
      </Group>
    </Selector>
  </Element>
</Configuration>