<?xml version="1.0" encoding="utf-8"?>
<Content id="AuditPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="18" left="20" zIndex="0" />
    <Widget xsi:type="widgets.brease.AuditList" id="LstAudit" top="260" left="20" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="LstAuditTimestamp" zIndex="0" columnType="timestamp" text="Timestamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="LstAuditMsg" width="360" zIndex="1" text="Message" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>