<?xml version="1.0" encoding="utf-8"?>
<Content id="TopPageContent" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LogoutButton" id="btnLoggoutButtonTopContent" top="10" left="1190" width="80" height="80" zIndex="0" image="Media/SymbolLib/User/Logout.svg" imageAlign="top" imageHeight="60" imageWidth="60" textAlign="left" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoTopContent" top="58" left="858" width="322" zIndex="1" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="pngBuRLogo" top="20" left="20" width="100" height="60" zIndex="2" image="Media/SVGs/b-r-automation-and-williams-f1.png" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAlarmPage" top="10" left="410" width="80" height="80" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonServicePage" top="10" left="500" width="80" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SettingsPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonControlPage" top="10" left="590" width="80" height="80" zIndex="5" image="Media/SymbolLib/Symbols/Robot.svg" pageId="ControlPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonCalibrationPage" top="10" left="680" width="80" height="80" zIndex="6" image="Media/SymbolLib/DisplayAndTouch/Calibrate.svg" pageId="CaibrationPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAuditPage" top="10" left="770" width="80" height="80" zIndex="7" image="Media/SymbolLib/DateTime/Calendar.svg" pageId="AuditPage" imageHeight="60" imageWidth="60" permissionOperate="['Administrators']" permissionView="['Administrators']" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="20" left="858" width="320" zIndex="8" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonDocsBrowserPage" top="10" left="230" width="80" height="80" zIndex="9" image="Media/SymbolLib/File/Package.svg" pageId="DocsBrowserPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonSDMPage" top="10" left="320" width="80" height="80" zIndex="11" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="SDMPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="60" left="734" width="30" height="30" zIndex="12" image="Media/SymbolLib/Symbols/TouchMe.svg" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonUserManagmentPage" top="10" left="140" width="80" height="80" zIndex="13" image="Media/SymbolLib/User/User.svg" pageId="UserManagmentPage" imageHeight="60" imageWidth="60" permissionOperate="['Administrators']" permissionView="['Administrators']" />
  </Widgets>
</Content>