<?xml version="1.0" encoding="utf-8"?>
<Content id="TopPageContent" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LogoutButton" id="btnLoggoutButtonTopContent" top="60" left="1140" width="140" zIndex="0" text="LogoutButton1" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoTopContent" top="10" left="1140" width="140" zIndex="1" />
    <Widget xsi:type="widgets.brease.Image" id="pngBuRLogo" top="0" left="0" width="140" zIndex="2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAlarmPage" top="10" left="340" width="80" height="80" zIndex="3" pageId="page_0" text="NavigationButton2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonMainPage" top="10" left="250" width="80" height="80" zIndex="4" pageId="MainPage" text="NavigationButton3" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonServicePage" top="10" left="430" width="80" height="80" zIndex="5" pageId="ServicePage" text="NavigationButton4" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonFileMGRPage" top="10" left="520" width="80" height="80" zIndex="6" pageId="pageId1" text="NavigationButton5" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonSDMPage" top="10" left="610" width="80" height="80" zIndex="7" pageId="pageId1" text="NavigationButton1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonNamePage1" top="10" left="790" width="80" height="80" zIndex="8" pageId="pageId1" text="NavigationButton6" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAuditPage" top="10" left="700" width="80" height="80" zIndex="9" pageId="pageId1" text="NavigationButton7" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonNamePage2" top="10" left="880" width="80" height="80" zIndex="10" pageId="pageId1" text="NavigationButton8" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonNamePage3" top="10" left="970" width="80" height="80" zIndex="11" pageId="pageId1" text="NavigationButton9" />
  </Widgets>
</Content>