<?xml version="1.0" encoding="utf-8"?>
<Content id="TopPageContent" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LogoutButton" id="btnLoggoutButtonTopContent" top="10" left="800" width="120" zIndex="0" image="Media/SymbolLib/User/Logout.svg" text="$IAT/LoggoutButtonText" textAlign="left" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoTopContent" top="60" left="940" width="320" zIndex="1" textColor="rgba(65, 65, 65, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="pngBuRLogo" top="20" left="20" width="100" height="60" zIndex="2" image="Media/SVGs/b-r-automation-and-williams-f1.png" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAlarmPage" top="10" left="260" width="80" height="80" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonServicePage" top="10" left="350" width="80" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SettingsPage" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonControlPage" top="10" left="440" width="80" height="80" zIndex="5" pageId="ControlPage" text="Control" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonCalibrationPage" top="10" left="530" width="80" height="80" zIndex="6" pageId="CaibrationPage" text="Calibration" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAuditPage" top="10" left="620" width="80" height="80" zIndex="7" pageId="AuditPage" text="Audit" />
    <Widget xsi:type="widgets.brease.Button" id="btnLoginButtonTopContent" top="60" left="800" width="120" zIndex="8" image="Media/SymbolLib/User/Login.svg" text="$IAT/LoginLoginButtonLabelText" textAlign="left" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="10" left="940" width="320" zIndex="9" textColor="rgba(65, 65, 65, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonDocsBrowserPage" top="10" left="710" width="80" height="80" zIndex="10" pageId="DocsBrowserPage" text="Browser" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoTopContent" top="60" left="940" width="320" zIndex="1" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="pngBuRLogo" top="10" left="10" width="140" height="80" zIndex="2" image="Media/SVGs/b-r-automation-and-williams-f1.png" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAlarmPage" top="10" left="260" width="80" height="80" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonServicePage" top="10" left="350" width="80" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SettingsPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonControlPage" top="10" left="440" width="80" height="80" zIndex="5" image="Media/SymbolLib/Symbols/Robot.svg" pageId="ControlPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonCalibrationPage" top="10" left="530" width="80" height="80" zIndex="6" image="Media/SymbolLib/DisplayAndTouch/Calibrate.svg" pageId="CaibrationPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAuditPage" top="10" left="620" width="80" height="80" zIndex="7" image="Media/SymbolLib/DateTime/Date.svg" pageId="AuditPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.Button" id="btnLoginButtonTopContent" top="60" left="800" width="120" zIndex="8" image="Media/SymbolLib/User/Login.svg" text="$IAT/LoginLoginButtonLabelText" textAlign="left" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="10" left="940" width="320" zIndex="9" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonDocsBrowserPage" top="10" left="710" width="80" height="80" zIndex="10" image="Media/SymbolLib/File/File.svg" pageId="DocsBrowserPage" imageHeight="60" imageWidth="60" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="60" left="580" width="40" height="40" zIndex="11" image="Media/SymbolLib/Symbols/TouchMe.svg" visible="false" />
  </Widgets>
</Content>