<?xml version="1.0" encoding="utf-8"?>
<Content id="TopPageContent" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LogoutButton" id="btnLoggoutButtonTopContent" top="10" left="800" width="120" zIndex="0" image="Media/SymbolLib/User/Logout.svg" text="$IAT/LoggoutButtonText" textAlign="left" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoTopContent" top="60" left="940" width="320" zIndex="1" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="pngBuRLogo" top="0" left="0" width="140" zIndex="2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAlarmPage" top="10" left="340" width="80" height="80" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonServicePage" top="10" left="430" width="80" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SettingsPage" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonControlPage" top="10" left="520" width="80" height="80" zIndex="5" pageId="ControlPage" text="Control" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonCalibrationPage" top="10" left="610" width="80" height="80" zIndex="6" pageId="CaibrationPage" text="Calibration" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonAuditPage" top="10" left="700" width="80" height="80" zIndex="7" pageId="AuditPage" text="Audit" />
    <Widget xsi:type="widgets.brease.Button" id="btnLoginButtonTopContent" top="60" left="800" width="120" zIndex="8" image="Media/SymbolLib/User/Login.svg" text="$IAT/LoginLoginButtonLabelText" textAlign="left" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="10" left="940" width="320" zIndex="9" />
  </Widgets>
</Content>