<?xml version="1.0" encoding="utf-8"?>
<Content id="AlamPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1AlarmContent" top="150" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2AlarmContent" top="257" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3AlarmContent" top="364" left="10" width="80" height="80" zIndex="2" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4AlarmContent" top="471" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1AlarmContentAcknowledge" top="150" left="1190" width="80" height="80" zIndex="4" image="Media/SymbolLib/Alarm/Acknowledge.svg" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2AlarmContent" top="257" left="1190" width="80" height="80" zIndex="5" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3AlarmContent" top="364" left="1190" width="80" height="80" zIndex="6" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4AlarmContentAcknowledgeAll" top="471" left="1190" width="80" height="80" zIndex="7" image="Media/SymbolLib/Alarm/Acknowledge.svg" text="All" margin="0px" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="20" left="120" width="1040" height="660" zIndex="8" itemsPerPage="12" nextText="$IAT/AlarmListNextText" previousText="$IAT/AlarmListPreviousText">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="440" zIndex="0" text="$IAT/AlarmListItemMessageText" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemTimestamp" width="380" zIndex="1" columnType="timestamp" text="$IAT/AlarmListItemTimestampText" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" width="220" zIndex="2" columnType="state" text="$IAT/AlarmListItemStateText" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>