<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnAlarmContentPrevious" top="193" left="10" width="80" height="80" zIndex="0" image="Media/SymbolLib/Arrow/Back.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnAlarmContentNext" top="300" left="10" width="80" height="80" zIndex="1" image="Media/SymbolLib/Arrow/Forward.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1AlarmContentAcknowledge" top="193" left="1190" width="80" height="80" zIndex="2" image="Media/SymbolLib/Alarm/Acknowledge.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4AlarmContentAcknowledgeAll" top="300" left="1190" width="80" height="80" zIndex="3" image="Media/SymbolLib/Alarm/Acknowledge.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.AlarmList" id="LstAlarmList" top="20" left="100" width="1080" height="660" zIndex="4" itemsPerPage="12" nextText="$IAT/AlarmListNextText" previousText="$IAT/AlarmListPreviousText">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="LstAlarmTimestamp" width="320" zIndex="0" columnType="timestamp" text="$IAT/AlarmListItemTimestampText" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="LstAlarmMsg" width="520" zIndex="1" text="$IAT/AlarmListItemMessageText" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="LstAlarmState" width="160" zIndex="2" columnType="state" text="$IAT/AlarmListItemStateText" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="txtAcknowledgeAll" top="380" left="1160" width="100" zIndex="5" text="$IAT/AlarmAcknowledgeAllLabel" textAlign="right" fontSize="15px" />
    <Widget xsi:type="widgets.brease.Label" id="txtAcknowledge" top="160" left="1160" width="100" zIndex="6" text="$IAT/AlarmAcknowledgeLabel" textAlign="right" fontSize="15px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1AlarmPageContent" top="86" left="10" width="80" height="80" zIndex="9" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4AlarmPageContent" top="407" left="10" width="80" height="80" zIndex="10" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1AlarmPageContent" top="86" left="1190" width="80" height="80" zIndex="7" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4AlarmPageContent" top="407" left="1190" width="80" height="80" zIndex="8" margin="0px" enable="false" />
  </Widgets>
</Content>