<?xml version="1.0" encoding="utf-8"?>
<Content id="SettingsPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1SettingsContentSetBuRThemeFlat1Theme" top="86" left="10" width="80" height="80" zIndex="0" image="Media/SymbolLib/DisplayAndTouch/sun.svg" imageHeight="80" imageWidth="80" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2SettingsContentSetBuRThemeFlat2Theme" top="193" left="10" width="80" height="80" zIndex="1" image="Media/SymbolLib/DisplayAndTouch/moon.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3SettingsContentSetLanguageEn" top="300" left="10" width="80" height="80" zIndex="2" image="Media/SymbolLib/Localize/united-kingdom.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4SettingsContentSetLanguagePl" top="407" left="10" width="80" height="80" zIndex="3" image="Media/SymbolLib/Localize/poland.svg" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3SettingsContentSetMeasurementSystemMetric" top="300" left="1190" width="80" height="80" zIndex="4" text="SI" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4SettingsContentSetMeasurementSystemImperial" top="407" left="1190" width="80" height="80" zIndex="5" text="Imperial" margin="0px" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="338" left="239" width="782" height="60" zIndex="6" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="219" left="239" width="782" height="60" zIndex="7" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonUserManagmentPage" top="86" left="1190" width="80" height="80" zIndex="8" image="Media/SymbolLib/User/User.svg" pageId="UserManagmentPage" permissionOperate="['Administrators']" />
  </Widgets>
</Content>