<?xml version="1.0" encoding="utf-8"?>
<Content id="SettingsPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Button" id="btnLeft1SettingsContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnLeft2SettingsContent" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnLeft3SettingsContent" top="300" left="10" width="80" height="80" zIndex="2" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnLeft4SettingsContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh1SettingsContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh2SettingsContent" top="193" left="1190" width="80" height="80" zIndex="5" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh3SettingsContent" top="300" left="1190" width="80" height="80" zIndex="6" text="Button1" margin="0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh4SettingsContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" />
	</Widgets>
</Content>
