<?xml version="1.0" encoding="utf-8"?>
<Content id="SettingsPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1SettingsContentSetBuRThemeFlat1Theme" top="86" left="10" width="80" height="80" zIndex="0" image="Media/SymbolLib/DisplayAndTouch/sun.svg" imageHeight="60" imageWidth="60" margin="0px" tooltip="$IAT/Visualization/Settings/ThemeLightLabel" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2SettingsContentSetBuRThemeFlat2Theme" top="193" left="10" width="80" height="80" zIndex="1" image="Media/moon.svg" imageHeight="60" imageWidth="60" margin="0px" tooltip="$IAT/Visualization/Settings/ThemeDarkLabel" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3SettingsContentSetLanguageEn" top="300" left="10" width="80" height="80" zIndex="2" image="Media/SymbolLib/Localize/united-kingdom.svg" imageHeight="60" imageWidth="60" margin="0px" tooltip="$IAT/Visualization/Settings/LanguageEnglishLabel" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4SettingsContentSetLanguagePl" top="407" left="10" width="80" height="80" zIndex="3" image="Media/SymbolLib/Localize/poland.svg" imageHeight="60" imageWidth="60" margin="0px" tooltip="$IAT/Visualization/Settings/LanguagePolishLabel" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3SettingsContentSetMeasurementSystemMetric" top="300" left="1190" width="80" height="80" zIndex="4" breakWord="true" image="Media/SVGs/kg-measure-weight.svg" imageAlign="bottom" multiLine="true" wordWrap="true" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4SettingsContentSetMeasurementSystemImperial" top="407" left="1190" width="80" height="80" zIndex="5" breakWord="true" image="Media/SVGs/lbs-measure-weight.svg" imageAlign="bottom" multiLine="true" wordWrap="true" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationButtonUserManagmentPage" top="86" left="1190" width="80" height="80" zIndex="6" image="Media/SymbolLib/User/User.svg" pageId="UserManagmentPage" imageHeight="60" imageWidth="60" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="btnSettingsPageChangePassword" top="193" left="1190" width="80" height="80" zIndex="7" breakWord="true" image="Media/SVGs/password.svg" imageAlign="top" multiLine="true" wordWrap="true" imageHeight="60" imageWidth="60" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSettings" top="20" left="0" width="1280" height="80" zIndex="8" text="$IAT/Visualization/Settings/SettingsLabel" textAlign="center" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="txtThemeLabel" top="160" left="380" width="250" height="80" zIndex="9" text="$IAT/Visualization/Settings/ThemeSelectedLabel" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtLanguageLabel" top="258" left="380" width="250" height="80" zIndex="10" text="$IAT/Visualization/Settings/LanguageSelectedLabel" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtMeasurementSystemLabel" top="361" left="380" width="250" height="80" zIndex="11" text="$IAT/Visualization/Settings/UnitSystemSelectedLabel" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtLabelThemeDark" top="160" left="640" width="250" height="80" zIndex="12" text="$IAT/Visualization/Settings/ThemeDarkLabel" textAlign="right" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="txtLanguageEnglish" top="261" left="640" width="250" height="80" zIndex="13" text="$IAT/Visualization/Settings/LanguageEnglishLabel" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtMeasurementSystemMetricLabel" top="361" left="640" width="250" height="80" zIndex="14" text="$IAT/Visualization/Settings/UnitSystemMetricLabel" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtLabelThemeLight" top="160" left="700" width="190" height="80" zIndex="15" text="$IAT/Visualization/Settings/ThemeLightLabel" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="txtLanguagePolish" top="260" left="740" width="150" height="80" zIndex="16" text="$IAT/Visualization/Settings/LanguagePolishLabel" textAlign="right" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="txtMeasurementSystemImperialLabel" top="360" left="720" width="170" height="80" zIndex="17" text="$IAT/Visualization/Settings/UnitSystemImperialLabel" textAlign="right" fontSize="20px" visible="false" />
  </Widgets>
</Content>