<?xml version="1.0" encoding="utf-8"?>
<Content id="SettingsPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1SettingsContentSetBuRThemeFlat1Theme" top="86" left="10" width="80" height="80" zIndex="0" text="SunScg" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRight2SettingsContent" top="193" left="1190" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRight1SettingsContent" top="86" left="1190" width="80" height="80" zIndex="2" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2SettingsContentSetBuRThemeFlat2Theme" top="193" left="10" width="80" height="80" zIndex="3" text="MoonSvg" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3SettingsContentSetLanguageEn" top="300" left="10" width="80" height="80" zIndex="4" image="Media/SymbolLib/Localize/GreatBritain.svg" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4SettingsContentSetLanguagePl" top="407" left="10" width="80" height="80" zIndex="5" text="pl" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3SettingsContentSetMeasurementSystemMetric" top="300" left="1190" width="80" height="80" zIndex="6" text="SI" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4SettingsContentSetMeasurementSystemImperial" top="407" left="1190" width="80" height="80" zIndex="7" text="Imperial" margin="0px" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="439" left="119" width="182" height="60" zIndex="8" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="360" left="959" width="182" height="60" zIndex="9" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="280" left="119" width="182" height="141" zIndex="10" image="Media/SymbolLib/Localize/Language.svg" />
  </Widgets>
</Content>