<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Control">
        <Variable Name="RoboArm6Axis">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>