<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x005F" />
        <ACE RoleId="3" RoleName="Operator" Access="0x005F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x007F" />
        <ACE RoleId="3" RoleName="Operator" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">-270</Low>
          <High ValueProvider="Const">270</High>
        </EURange>
      </EURanges>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">-125</Low>
          <High ValueProvider="Const">125</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">-200</Low>
          <High ValueProvider="Const">200</High>
        </EURange>
      </EURanges>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">-155</Low>
          <High ValueProvider="Const">90</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">-95</Low>
          <High ValueProvider="Const">135</High>
        </EURange>
      </EURanges>
      <EURanges Id="7">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">420</High>
        </EURange>
      </EURanges>
      <EURanges Id="8">
        <EURange>
          <Low ValueProvider="Const">-220</Low>
          <High ValueProvider="Const">730</High>
        </EURange>
      </EURanges>
      <EURanges Id="9">
        <EURange>
          <Low ValueProvider="Const">-500</Low>
          <High ValueProvider="Const">450</High>
        </EURange>
      </EURanges>
      <EURanges Id="11">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">360</High>
        </EURange>
      </EURanges>
      <EURanges Id="13">
        <EURange>
          <Low ValueProvider="Const">-170</Low>
          <High ValueProvider="Const">90</High>
        </EURange>
      </EURanges>
      <EURanges Id="14">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1295</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4403510" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre per second" Symbol="mm/s" />
      <EngineeringUnit Id="2" UnitId="5066068" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre" Symbol="mm" />
      <EngineeringUnit Id="3" UnitId="17476" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree [unit of angle]" Symbol="°" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AuditEvents="True" AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="Control">
        <Variable Name="RoboArm6Axis">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True">
              <Variable Name="JointAxisPosition[0]" EngineeringUnitId="3" />
              <Variable Name="JointAxisPosition[1]" EngineeringUnitId="3" />
              <Variable Name="JointAxisPosition[2]" EngineeringUnitId="3" />
              <Variable Name="JointAxisPosition[3]" EngineeringUnitId="3" />
              <Variable Name="JointAxisPosition[4]" EngineeringUnitId="3" />
              <Variable Name="JointAxisPosition[5]" EngineeringUnitId="3" />
            </Variable>
            <Variable Name="CommunicationReady" />
            <Variable Name="ReadyToPowerOn" />
            <Variable Name="WaitForContinue" />
            <Variable Name="Program">
              <Variable Name="MainProgram" />
              <Variable Name="InitProgram" />
              <Variable Name="CurrentProgram" />
              <Variable Name="ProgramMonitor">
                <Variable Name="LineNumber" />
                <Variable Name="BlockNumber" />
                <Variable Name="OverallRuntime" />
                <Variable Name="MovementRuntime" />
                <Variable Name="CurrentDwellTime" />
                <Variable Name="RemainingDwellTime" />
                <Variable Name="BlockMonitor">
                  <Variable Name="SecondLast" />
                  <Variable Name="Last" />
                  <Variable Name="Current" />
                  <Variable Name="Next" />
                  <Variable Name="SecondNext" />
                </Variable>
              </Variable>
              <Variable Name="ProgramPhase" />
              <Variable Name="InterruptStatus" />
            </Variable>
            <Variable Name="Path">
              <Variable Name="CurrentPathVelocity" />
              <Variable Name="CurrentPathPosition" />
              <Variable Name="CurrentLength" />
              <Variable Name="RemainingDistance" />
              <Variable Name="ProgrammedPathVelocity" />
            </Variable>
            <Variable Name="JogStatus" />
            <Variable Name="PLCopenState" />
            <Variable Name="Diag">
              <Variable Name="StatusID" />
              <Variable Name="Internal" />
            </Variable>
          </Variable>
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Parameters" />
          <Variable Name="Update" />
          <Variable Name="Override" />
          <Variable Name="Power" />
          <Variable Name="Home" />
          <Variable Name="MoveProgram" />
          <Variable Name="Interrupt" />
          <Variable Name="Continue" />
          <Variable Name="Stop" />
          <Variable Name="Jog" />
          <Variable Name="MoveDirect" />
          <Variable Name="MoveLinear" />
          <Variable Name="SingleStep" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="X" EngineeringUnitId="2" />
          <Variable Name="Y" EngineeringUnitId="2" />
          <Variable Name="Z" EngineeringUnitId="2" />
          <Variable Name="A" EngineeringUnitId="3" />
          <Variable Name="B" EngineeringUnitId="3" />
          <Variable Name="C" EngineeringUnitId="3" />
          <Variable Name="PathVelocity" />
          <Variable Name="CommandBusy" />
          <Variable Name="CommandAborted" />
          <Variable Name="PowerOn" />
          <Variable Name="IsHomed" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveInterrupted" />
          <Variable Name="MoveDone" />
          <Variable Name="Stopped" />
          <Variable Name="InMotion" />
          <Variable Name="SingleStepActive" />
          <Variable Name="Internal">
            <Variable Name="pObject" />
            <Variable Name="State" />
          </Variable>
        </Variable>
        <Variable Name="ControlSelector" />
        <Variable Name="ManualControl">
          <Variable Name="ManualModePara">
            <Variable Name="AxisButton" />
            <Variable Name="CoordinateSystem" />
            <Variable Name="Direction" />
            <Variable Name="JogVelocity" />
            <Variable Name="PathLimits" />
            <Variable Name="ActivateMove" />
          </Variable>
          <Variable Name="RoboArm">
            <Variable Name="MpLink" />
            <Variable Name="Enable" />
            <Variable Name="ErrorReset" />
            <Variable Name="Parameters" />
            <Variable Name="Update" />
            <Variable Name="Override" />
            <Variable Name="Power" />
            <Variable Name="Home" />
            <Variable Name="MoveProgram" />
            <Variable Name="Interrupt" />
            <Variable Name="Continue" />
            <Variable Name="Stop" />
            <Variable Name="Jog" />
            <Variable Name="MoveDirect" />
            <Variable Name="MoveLinear" />
            <Variable Name="SingleStep" />
            <Variable Name="Active" />
            <Variable Name="Error" />
            <Variable Name="StatusID" />
            <Variable Name="UpdateDone" />
            <Variable Name="X" />
            <Variable Name="Y" />
            <Variable Name="Z" />
            <Variable Name="A" />
            <Variable Name="B" />
            <Variable Name="C" />
            <Variable Name="PathVelocity" />
            <Variable Name="CommandBusy" />
            <Variable Name="CommandAborted" />
            <Variable Name="PowerOn" />
            <Variable Name="IsHomed" />
            <Variable Name="MoveActive" />
            <Variable Name="MoveInterrupted" />
            <Variable Name="MoveDone" />
            <Variable Name="Stopped" />
            <Variable Name="InMotion" />
            <Variable Name="SingleStepActive" />
            <Variable Name="Info" />
            <Variable Name="Internal" />
          </Variable>
          <Variable Name="RoboArmPara">
            <Variable Name="ProgramName" />
            <Variable Name="MoveProgramOptions">
              <Variable Name="InitProgram" />
              <Variable Name="StartMode" />
              <Variable Name="StartPointType" />
              <Variable Name="StartPointParameter" />
              <Variable Name="RepositioningParameter">
                <Variable Name="Type" />
                <Variable Name="String" />
                <Variable Name="AxisVelocityFactor" />
              </Variable>
              <Variable Name="SaveRestartData" />
            </Variable>
            <Variable Name="Jog">
              <Variable Name="Velocity" />
              <Variable Name="PathLimits">
                <Variable Name="Velocity" />
                <Variable Name="Acceleration" />
                <Variable Name="Deceleration" />
                <Variable Name="Jerk" />
              </Variable>
              <Variable Name="CoordSystem" />
            </Variable>
            <Variable Name="Position" />
            <Variable Name="Distance" />
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="Jerk" />
            <Variable Name="CoordSystem" />
            <Variable Name="ManualMoveType" />
          </Variable>
          <Variable Name="j" />
          <Variable Name="JogVelocityActual" />
        </Variable>
        <Variable Name="ManualControlPara">
          <Variable Name="AxisButton">
            <Variable Name="Q1" />
            <Variable Name="Q2" />
            <Variable Name="Q3" />
            <Variable Name="Q4" />
            <Variable Name="Q5" />
            <Variable Name="Q6" />
          </Variable>
          <Variable Name="CoordinateSystem" />
          <Variable Name="JogVelocity" EURangesId="7" EngineeringUnitId="1" />
          <Variable Name="PathLimits">
            <Variable AuditEvents="True" Name="Velocity" EURangesId="7" EngineeringUnitId="1" />
            <Variable Name="Acceleration" EURangesId="8" EngineeringUnitId="2" />
            <Variable Name="Deceleration" EURangesId="8" EngineeringUnitId="2" />
            <Variable Name="Jerk" />
          </Variable>
          <Variable Name="ActivateMove" />
          <Variable Name="Direction" />
        </Variable>
        <Variable Name="RoboArm6AxisPara">
          <Variable Name="ProgramName" />
          <Variable Name="MoveProgramOptions">
            <Variable Name="InitProgram" />
            <Variable Name="StartMode" />
            <Variable Name="StartPointType" />
            <Variable Name="StartPointParameter" />
            <Variable Name="RepositioningParameter">
              <Variable Name="Type" />
              <Variable Name="String" />
              <Variable Name="AxisVelocityFactor" />
            </Variable>
            <Variable Name="SaveRestartData" />
          </Variable>
          <Variable Name="Jog">
            <Variable Name="Velocity" />
            <Variable Name="PathLimits">
              <Variable Name="Velocity" />
              <Variable Name="Acceleration" />
              <Variable Name="Deceleration" />
              <Variable Name="Jerk" />
            </Variable>
            <Variable Name="CoordSystem" />
          </Variable>
          <Variable Name="Position" />
          <Variable Name="Distance" />
          <Variable Name="Velocity" />
          <Variable Name="Acceleration" />
          <Variable Name="Deceleration" />
          <Variable Name="Jerk" />
          <Variable Name="CoordSystem" />
          <Variable Name="ManualMoveType" />
        </Variable>
        <Variable Name="State" />
        <Variable Name="SemiAutoControlPara">
          <Variable Name="Flag" />
          <Variable Name="AskedValue">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="Jerk" />
            <Variable Name="TCS" EnableArrayElements="True">
              <Variable Name="TCS[0]" EURangesId="8" EngineeringUnitId="2" />
              <Variable Name="TCS[1]" EURangesId="9" EngineeringUnitId="2" />
              <Variable Name="TCS[2]" EURangesId="14" EngineeringUnitId="2" />
              <Variable Name="TCS[3]" EURangesId="11" EngineeringUnitId="3" />
              <Variable Name="TCS[4]" EURangesId="11" EngineeringUnitId="3" />
              <Variable Name="TCS[5]" EURangesId="11" EngineeringUnitId="3" />
            </Variable>
            <Variable Name="ACS" EnableArrayElements="True">
              <Variable Name="ACS[0]" EURangesId="13" EngineeringUnitId="3" />
              <Variable Name="ACS[1]" EURangesId="5" EngineeringUnitId="3" />
              <Variable Name="ACS[2]" EURangesId="4" EngineeringUnitId="3" />
              <Variable Name="ACS[3]" EURangesId="3" EngineeringUnitId="3" />
              <Variable Name="ACS[4]" EURangesId="2" EngineeringUnitId="3" />
              <Variable Name="ACS[5]" EURangesId="1" EngineeringUnitId="3" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CoordinateSystem" />
        <Variable Name="Calibration">
          <Variable Name="Info" />
          <Variable Name="Cmds" />
          <Variable Name="Para">
            <Variable Name="Parameters">
              <Variable Name="AxisCalibrated" EnableArrayElements="True" />
              <Variable Name="AxisSaveBtn" />
              <Variable Name="CalibrationModePara">
                <Variable Name="AxisButton">
                  <Variable Name="Q1" />
                  <Variable Name="Q2" />
                  <Variable Name="Q3" />
                  <Variable Name="Q4" />
                  <Variable Name="Q5" />
                  <Variable Name="Q6" />
                </Variable>
                <Variable Name="JogVelocity" />
                <Variable Name="Direction" />
                <Variable Name="ActivateMove" />
              </Variable>
              <Variable Name="Axis5To6Para">
                <Variable Name="Axis5Return" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CalibrationStateBtn" />
        <Variable Name="Axis_1to5_calibrated" />
        <Variable Name="AutomaticCurrentLanguage" />
        <Variable Name="AutomaticModePara">
          <Variable Name="Parameters">
            <Variable Name="ProgramName" />
            <Variable Name="Load" />
            <Variable Name="Execute" />
            <Variable Name="Unload" />
            <Variable Name="ErrorReset" />
            <Variable Name="Abort" />
            <Variable Name="UnloadAll" />
            <Variable Name="Pause" />
            <Variable Name="Continue" />
            <Variable Name="Continuous" />
          </Variable>
          <Variable Name="Info">
            <Variable Name="Paused" />
            <Variable Name="Error" />
            <Variable Name="CurrentState" />
            <Variable Name="ErrorID" />
            <Variable Name="IsError" />
          </Variable>
        </Variable>
        <Variable Name="Communication">
          <Variable Name="Pause" />
          <Variable Name="Stop" />
          <Variable Name="NOTPathSystem" />
          <Variable Name="PathSystem" />
          <Variable Name="NOTModeSystem" />
          <Variable Name="ModeSystem" />
          <Variable Name="CoordinateSystem" />
          <Variable Name="NOTCoordinateSystem" />
          <Variable Name="Power" />
          <Variable Name="txt_State_out" />
          <Variable Name="AskedMaxVelocity" />
          <Variable Name="AskedMaxAcc" />
          <Variable Name="AskedMaxDeAcc" />
          <Variable Name="ErrorReset" />
          <Variable Name="AskedAutoJerk" />
          <Variable Name="AskedAutoDeAcc" />
          <Variable Name="AskedAutoAcc" />
          <Variable Name="AskedAutoVelocity" />
          <Variable Name="AskedManualVelocity" />
          <Variable Name="UpdateSemiAutoVars" />
          <Variable Name="changeModePending" />
          <Variable Name="CalibrationImage" />
          <Variable Name="TextManager">
            <Variable Name="CalibHelper" />
          </Variable>
          <Variable Name="RestoreAxis5" />
          <Variable Name="CalibrateAgain" />
          <Variable Name="txt_State_out_front" />
          <Variable Name="RightCoord" />
          <Variable Name="LeftCoord" />
          <Variable Name="LeftCoordClick" />
          <Variable Name="RightCoordClick" />
        </Variable>
        <Variable Name="FileName" />
        <Variable Name="KeyCheck">
          <Variable Name="original_combo" />
          <Variable Name="pending_combo" />
          <Variable Name="i" />
          <Variable Name="temp_value" />
          <Variable Name="value_changed" />
          <Variable Name="event_achieved" />
        </Variable>
      </Task>
      <Task Name="FileManage">
        <Variable Name="aux">
          <Variable Name="TableConfigurationStr" />
          <Variable Name="prevNewName" />
          <Variable Name="btnSort" />
          <Variable Name="btnSortStr" />
          <Variable Name="fileName" />
          <Variable Name="fullFilePath" />
          <Variable Name="IsPDF" />
          <Variable Name="fullFilePathWithFileDevice" />
        </Variable>
        <Variable Name="cmd">
          <Variable Name="MpFileManagerUI_0" />
          <Variable Name="MpFileManagerUIConnectType" AutomaticEnable="True" />
        </Variable>
        <Variable Name="tabInfo">
          <Variable Name="Name" />
          <Variable Name="Size" />
          <Variable Name="Type" />
          <Variable Name="LastModified" />
          <Variable Name="SelectedRow" />
        </Variable>
      </Task>
      <Task Name="Auditing">
        <Variable Name="ClearBufferBool" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>