<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogRenameContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="DialogRenameContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogRenameContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Rename">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogRename" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DialogRenameContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogRenameContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogRename" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>