<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogNewFolderContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="DialogNewFolderContent.btnNewFolder.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogNewFolderContent" widgetRefId="btnNewFolder" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.CreateFolder">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogNewFolder" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DialogNewFolderContent.btnCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogNewFolderContent" widgetRefId="btnCancel" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogNewFolder" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>