<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DocsBrowserPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="DocsBrowserPageContent.btnDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Delete">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogConfirm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnCopy.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnCopy" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Copy">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnCut.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnCut" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Cut">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnPaste.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnPaste" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Paste">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnRename.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnRename" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogRename" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnDevice1.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnDevice1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.ToggleButton2.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnDevice2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnNewFolder.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnNewFolder" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogNewFolder" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnRefresh.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnEnterFolder.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnEnterFolder" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.EnterFolder">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnFolderUp.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnFolderUp" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.FolderUp">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnDevice3.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnDevice3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnSort.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:aux.btnSort">
            <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PDFButtonToggle" comment="Currently it hides Device 4 and &quot;View PDF&quot; buttons.">
      <Source xsi:type="opcUa.Event" refId="::FileManage:aux.IsPDF" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="DocsBrowserPageContent" widgetRefId="btnPDFViewer">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="DocsBrowserPageContent" widgetRefId="btnPDFViewer">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnPDFViewer.Click" comment="It doesn't work. needs access to web server directory.">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnPDFViewer" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PDFViewerDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SelectedFile">
      <Source xsi:type="opcUa.Event" refId="::FileManage:aux.fullFilePath" event="ValueChanged" />
      <Operand datatype="ANY_STRING" name="SelectedFileName">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileManage:aux.fileName">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="SelectedFilePath">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileManage:aux.fullFilePath">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="SelectedFileWithDevice">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileManage:aux.fullFilePathWithFileDevice" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedFileName">
                <Method xsi:type="session.VariableAction.SetValueString" value="=SelectedFileName" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedFileFullPath">
                <Method xsi:type="session.VariableAction.SetValueString" value="=SelectedFilePath" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedFileWithDevice">
                <Method xsi:type="session.VariableAction.SetValueString" value="=SelectedFileWithDevice" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DocsBrowserPageContent.btnDevice4.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="DocsBrowserPageContent" widgetRefId="btnDevice4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_down_DocsBrowser" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;F7&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.EnterFolder">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F9&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.FolderUp">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F14&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F2&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F8&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F13&quot; AND PageName = &quot;DocsBrowserPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileManage:cmd.MpFileManagerUIConnectType.DeviceList.SelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_down_DocsBrowser_hidden_keys" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="IsPDF">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileManage:aux.IsPDF" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;INSERT&quot; AND PageName = &quot;DocsBrowserPage&quot; AND IsPDF=TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PDFViewerDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>