<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1ManualControlContent" top="86" left="10" width="80" height="80" zIndex="0" breakWord="true" multiLine="true" text="$IAT/ControlPage/ManualControl.Tool" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnLeft2ManualControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="ACS" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3ManualControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="-" fontSize="65px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4ManualControlContent" top="407" left="10" width="80" height="80" zIndex="3" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRight1ManualControlContent" top="86" left="1190" width="80" height="80" zIndex="4" breakWord="true" multiLine="true" text="$IAT/ControlPage/ManualControl.ReturnToZero" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRight2ManualControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="TCS" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRight3ManualControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="+" fontSize="60px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRight4ManualControlContent" top="407" left="1190" width="80" height="80" zIndex="7" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ1ManualControlContent" top="457" left="160" width="150" zIndex="8" text="Q1" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ2ManualControlContent" top="457" left="323" width="150" zIndex="9" text="Q2" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ3ManualControlContent" top="457" left="487" width="150" zIndex="10" text="Q3" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ4ManualControlContent" top="457" left="650" width="150" zIndex="11" text="Q4" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ5ManualControlContent" top="457" left="814" width="150" zIndex="12" text="Q5" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ6ManualControlContent" top="457" left="978" width="150" zIndex="13" text="Q6" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiVelocityManualControlContent" top="600" left="160" width="230" zIndex="14" maxValue="500" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiAccelerationManualControlContent" top="600" left="406" width="230" zIndex="15" maxValue="1000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiDeccelerationManualControlContent" top="600" left="651" width="230" zIndex="16" maxValue="1000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="560" left="160" width="230" zIndex="17" text="$IAT/ControlPage/ManualContol.Jerk" textAlign="center" fontSize="16px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="560" left="413" width="230" zIndex="18" text="$IAT/ControlPage/ManualControl.maxAcceleration" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="560" left="665" width="230" zIndex="19" text="$IAT/ControlPage/ManualControl.maxDecceleration" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="86" left="160" width="280" zIndex="20" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="85" left="499" width="280" zIndex="21" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="86" left="848" width="280" zIndex="22" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="600" left="898" width="230" zIndex="23" maxValue="200" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="560" left="898" width="230" zIndex="24" text="$IAT/ControlPage/ManualControl.JogVelocity" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ1HalfAuto" top="243" left="160" width="150" zIndex="25" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ2HalfAuto" top="243" left="323" width="150" zIndex="26" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ3HalfAuto" top="243" left="487" width="150" zIndex="27" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ4HalfAuto" top="243" left="650" width="150" zIndex="28" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ5HalfAuto" top="243" left="814" width="150" zIndex="29" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ6HalfAuto" top="243" left="978" width="150" zIndex="30" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="193" left="160" width="150" zIndex="34" text="Q1" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="193" left="487" width="150" zIndex="35" text="Q3" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="193" left="323" width="150" zIndex="36" text="Q2" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="193" left="650" width="150" zIndex="31" text="Q4" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="193" left="814" width="150" zIndex="32" text="Q5" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="193" left="978" width="150" zIndex="33" text="Q6" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="300" left="160" width="150" zIndex="39" text="X" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="300" left="323" width="150" zIndex="40" text="Y" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="300" left="487" width="150" zIndex="41" text="Z" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="300" left="650" width="150" zIndex="42" text="A" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="300" left="814" width="150" zIndex="37" text="B" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="300" left="978" width="150" zIndex="38" text="C" textAlign="center bottom" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto7" top="350" left="160" width="150" zIndex="43" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto8" top="350" left="323" width="150" zIndex="44" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto9" top="350" left="487" width="150" zIndex="45" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto10" top="350" left="650" width="150" zIndex="46" maxValue="0" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto11" top="350" left="814" width="150" zIndex="47" maxValue="0" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto12" top="350" left="978" width="150" zIndex="48" maxValue="0" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(240, 240, 240, 1)" textAlign="center" bold="true" />
  </Widgets>
</Content>