<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/12/2021 11:42:46" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1586" Type="X20CP1586" X="100" Y="100" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="250" Y="293" />
    <Module Name="8LVA13.B1030D000-0" Type="8LVA13.B1030D000-0" X="250" Y="514" />
    <Module Name="8LVA13.B1030D000-0a" Type="8LVA13.B1030D000-0" X="360" Y="514" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="485" Y="293" />
    <Module Name="8LVA13.B1030D000-0b" Type="8LVA13.B1030D000-0" X="485" Y="514" />
    <Module Name="8LVA13.B1030D000-0c" Type="8LVA13.B1030D000-0" X="596" Y="513" />
    <Module Name="80VD100PD.C000-01b" Type="80VD100PD.C000-01" X="734" Y="292" />
    <Module Name="8LVA13.B1030D000-0d" Type="8LVA13.B1030D000-0" X="719" Y="512" />
    <Module Name="8LVA13.B1030D000-0e" Type="8LVA13.B1030D000-0" X="851" Y="512" />
  </Modules>
  <Links>
    <Link From="80VD100PD.C000-01" To="X20CP1586" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="289" Y="367" />
      <Point X="289" Y="352" />
      <Point X="308" Y="352" />
      <Point X="315" Y="352" />
      <Point X="315" Y="285" />
      <Point X="156" Y="285" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C000-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="524.0495" Y="367" />
      <Point X="524.0495" Y="352" />
      <Point X="543.0495" Y="352" />
      <Point X="555" Y="352" />
      <Point X="555" Y="435" />
      <Point X="475" Y="435" />
      <Point X="475" Y="367" />
      <Point X="308" Y="367" />
      <Point X="299" Y="367" />
      <Point X="299" Y="367" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="258" Y="346" />
      <Point X="258" Y="346" />
      <Point X="249" Y="346" />
      <Point X="245" Y="346" />
      <Point X="245" Y="435" />
      <Point X="271.5" Y="435" />
      <Point X="271.5" Y="513.1" />
      <Point X="271.5" Y="520.1" />
      <Point X="271.5" Y="520.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="272" Y="346" />
      <Point X="272" Y="361" />
      <Point X="249" Y="361" />
      <Point X="238" Y="361" />
      <Point X="238" Y="442" />
      <Point X="381.5" Y="442" />
      <Point X="381.5" Y="513.1" />
      <Point X="381.5" Y="520.1" />
      <Point X="381.5" Y="520.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="299.5" Y="520.1" />
      <Point X="299.5" Y="520.1" />
      <Point X="299.5" Y="513.1" />
      <Point X="299.5" Y="505" />
      <Point X="262" Y="505" />
      <Point X="262" Y="428" />
      <Point X="269" Y="428" />
      <Point X="269" Y="417" />
      <Point X="269" Y="417" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="409.5" Y="520.1" />
      <Point X="409.5" Y="520.1" />
      <Point X="409.5" Y="513.1" />
      <Point X="409.5" Y="417" />
      <Point X="308" Y="417" />
      <Point X="294" Y="417" />
      <Point X="294" Y="417" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C000-01b" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="773.2232" Y="366.289246" />
      <Point X="773.2232" Y="351.289246" />
      <Point X="792.2232" Y="351.289246" />
      <Point X="805" Y="351.289246" />
      <Point X="805" Y="442" />
      <Point X="711" Y="442" />
      <Point X="711" Y="367" />
      <Point X="543.0495" Y="367" />
      <Point X="534.0495" Y="367" />
      <Point X="534.0495" Y="367" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="493.0495" Y="346" />
      <Point X="493.0495" Y="346" />
      <Point X="484.0495" Y="346" />
      <Point X="475" Y="346" />
      <Point X="475" Y="435" />
      <Point X="492.5495" Y="435" />
      <Point X="492.5495" Y="489" />
      <Point X="506.5495" Y="489" />
      <Point X="506.5495" Y="513.100037" />
      <Point X="506.5495" Y="520.100037" />
      <Point X="506.5495" Y="520.100037" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="507.0495" Y="346" />
      <Point X="507.0495" Y="361" />
      <Point X="484.0495" Y="361" />
      <Point X="468" Y="361" />
      <Point X="468" Y="442" />
      <Point X="618.119751" Y="442" />
      <Point X="618.119751" Y="513.1" />
      <Point X="618.119751" Y="520.1" />
      <Point X="618.119751" Y="520.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="504.0495" Y="417" />
      <Point X="504.0495" Y="417" />
      <Point X="504.0495" Y="428" />
      <Point X="504.0495" Y="435" />
      <Point X="534.5495" Y="435" />
      <Point X="534.5495" Y="513.100037" />
      <Point X="534.5495" Y="520.100037" />
      <Point X="534.5495" Y="520.100037" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="529.0495" Y="417" />
      <Point X="529.0495" Y="417" />
      <Point X="543.0495" Y="417" />
      <Point X="646.119751" Y="417" />
      <Point X="646.119751" Y="513.1" />
      <Point X="646.119751" Y="520.1" />
      <Point X="646.119751" Y="520.1" />
    </Link>
    <Link From="80VD100PD.C000-01b" To="8LVA13.B1030D000-0d" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="742.2232" Y="345.289246" />
      <Point X="742.2232" Y="345.289246" />
      <Point X="733.2232" Y="345.289246" />
      <Point X="725" Y="345.289246" />
      <Point X="725" Y="435" />
      <Point X="740.847168" Y="435" />
      <Point X="740.847168" Y="511.75293" />
      <Point X="740.847168" Y="518.7529" />
      <Point X="740.847168" Y="518.7529" />
    </Link>
    <Link From="80VD100PD.C000-01b" To="8LVA13.B1030D000-0e" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="756.2232" Y="345.289246" />
      <Point X="756.2232" Y="360.289246" />
      <Point X="733.2232" Y="360.289246" />
      <Point X="718" Y="360.289246" />
      <Point X="718" Y="463" />
      <Point X="873.078552" Y="463" />
      <Point X="873.078552" Y="511.753" />
      <Point X="873.078552" Y="518.753" />
      <Point X="873.078552" Y="518.753" />
    </Link>
    <Link From="80VD100PD.C000-01b" To="8LVA13.B1030D000-0d" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="753.2232" Y="416.289246" />
      <Point X="753.2232" Y="416.289246" />
      <Point X="753.2232" Y="427.289246" />
      <Point X="753.2232" Y="435" />
      <Point X="768.847168" Y="435" />
      <Point X="768.847168" Y="511.75293" />
      <Point X="768.847168" Y="518.7529" />
      <Point X="768.847168" Y="518.7529" />
    </Link>
    <Link From="80VD100PD.C000-01b" To="8LVA13.B1030D000-0e" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="778.2232" Y="416.289246" />
      <Point X="778.2232" Y="416.289246" />
      <Point X="792.2232" Y="416.289246" />
      <Point X="901.078552" Y="416.289246" />
      <Point X="901.078552" Y="511.753" />
      <Point X="901.078552" Y="518.753" />
      <Point X="901.078552" Y="518.753" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>