<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\BR-projekt-praktyki-sierpien\ComauRacer3demo\Logical\"
  TempDirectory="C:\BR-projekt-praktyki-sierpien\ComauRacer3demo\Temp\"
  AutomationStudioVersion="4.9.3.144 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Racer3_demo"
  CreateAnsiCDeclarations="false" />