<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserManagmentPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserManagmentPageContent.btnUserManagmentAddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btnUserManagmentAddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagmentPageContent.btnUserManagmentDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btnUserManagmentDeleteUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagmentPageContent.btnUserManagmentEditUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btnUserManagmentEditUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagmentPageContent.btnUserManagmentContentPrevious.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btnUserManagmentContentPrevious" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagmentPageContent.btn3UserManagmenContentNext.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btn3UserManagmenContentNext" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagmentPageContent.btnWarmRestart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagmentPageContent" widgetRefId="btnWarmRestart" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.WarmRestart">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_down_UserManagment" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;INSERT&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F9&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F14&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F8&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F13&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagmentPageContent" widgetRefId="LstUserList">
            <Method xsi:type="widgets.brease.UserList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F7&quot; AND PageName = &quot;UserManagmentPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.WarmRestart">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>