<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmPageContent.btnRigh1AlarmContentAcknowledge.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmPageContent" widgetRefId="btnRigh1AlarmContentAcknowledge" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmPageContent.btnRigh4AlarmContentAcknowledgeAll.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmPageContent" widgetRefId="btnRigh4AlarmContentAcknowledgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmPageContent.btnAlarmContentPrevious.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmPageContent" widgetRefId="btnAlarmContentPrevious" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmPageContent.btnAlarmContentNext.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmPageContent" widgetRefId="btnAlarmContentNext" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	<!--
    <EventBinding id="R2_Alarm" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F9&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="R3_Alarm" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F14&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="L2_Alarm" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F8&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="L3_Alarm" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F13&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmPageContent" widgetRefId="LstAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	-->
  </Bindings>
</EventBindingSet>
