<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxesGroupRacer3" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="1" />
      <Property ID="License" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="Q1" />
            <Property ID="AxisRef" Value="gAxisQ1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="Q2" />
            <Property ID="AxisRef" Value="gAxisQ2" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="Q3" />
            <Property ID="AxisRef" Value="gAxisQ3" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="Name" Value="Q4" />
            <Property ID="AxisRef" Value="gAxisQ4" />
          </Group>
          <Group ID="JointAxis[5]">
            <Property ID="Name" Value="Q5" />
            <Property ID="AxisRef" Value="gAxisQ5" />
          </Group>
          <Group ID="JointAxis[6]">
            <Property ID="Name" Value="Q6" />
            <Property ID="AxisRef" Value="gAxisQ6" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRef" Value="MechSysRacer3" />
      </Group>
      <Group ID="BasicSettings">
        <Selector ID="ModalDataBehaviour" Value="ResetToDefault" />
        <Group ID="GeometryPlanning">
          <Group ID="TCPResolution">
            <Property ID="LengthResolution" Value="0.001" />
            <Property ID="AngleResolution" Value="0.001" />
          </Group>
          <Property ID="RoundingMode" Value="Standard" />
          <Property ID="MaxCornerDeviation" Value="0.0" />
          <Property ID="MaxTangentialTransitionDeviation" Value="0.05" />
          <Property ID="MaxRadiusDeviation" Value="0.001" />
          <Property ID="WorkingPlane" Value="XY" />
        </Group>
        <Selector ID="TrajectoryPlanning" Value="Basic">
          <Selector ID="LimitCheckResolution" Value="UserDefinedTime">
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime" Value="UserDefinedTime">
            <Property ID="Time" Value="0.050" />
          </Selector>
        </Selector>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="FeatureProgramsRacer3" />
        <Property ID="FeatureRef[2]" Value="FeatureFeedForwardRacer3" />
        <Property ID="FeatureRef[3]" Value="FeatureJoggingRacer3" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>