<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Control"
      Disable="false"
      Source="Racer3.Control"
      Language="IEC">
      <InternalFile
        Path="C:\Users\szymo\Documents\GitHub\BR-projekt-praktyki-sierpien\ComauRacer3praktyki_demo\Temp\Objects\Racer3_demo\5APC2100_BY44_000\Control\Main.st.var" />
      <File
        Path="C:\Users\szymo\Documents\GitHub\BR-projekt-praktyki-sierpien\ComauRacer3praktyki_demo\Logical\Racer3\Control\Types.typ" />
      <File
        Path="C:\Users\szymo\Documents\GitHub\BR-projekt-praktyki-sierpien\ComauRacer3praktyki_demo\Logical\Racer3\Control\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>