<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="60" left="180" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="60" left="500" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="60" left="820" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
  </Widgets>
</Content>