<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="New" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="Open" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="Save" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="Save as" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="4" multiLine="true" text="Switch to ST" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="Run (G)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="Pause (G)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Stop (G)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="12" text="New (ST)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="13" text="Open (ST)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="14" text="Save" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="15" text="Save as" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="16" multiLine="true" text="Switch to G-Code" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="17" text="Run (ST)" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="18" multiLine="true" text="Pause (ST)" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="19" text="Stop (ST)" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="60" left="180" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="60" left="500" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="60" left="820" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.MotionPad" id="padAutoModeMotionPad" top="140" left="140" width="540" height="540" zIndex="11" keyboard="true" mpLink="gAxesGroupRacer3" permissionOperate="['Administrators', 'Operator']" />
  </Widgets>
</Content>