<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="$IAT/Automatic/New" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="$IAT/Automatic/Open" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="$IAT/Automatic/Save" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="$IAT/Automatic/SaveAs" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="4" multiLine="true" text="$IAT/Automatic/STSwitch" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="$IAT/Automatic/Run" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="$IAT/Automatic/Pause" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="$IAT/Automatic/Stop" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="12" text="$IAT/Automatic/New" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="13" text="$IAT/Automatic/Open" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="14" text="$IAT/Automatic/Save" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="15" multiLine="true" text="$IAT/Automatic/SaveAs" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="16" multiLine="true" text="$IAT/Automatic/GSwitch" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="17" text="$IAT/Automatic/Run" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="18" multiLine="true" text="$IAT/Automatic/Pause" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="19" text="$IAT/Automatic/Stop" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="60" left="180" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="60" left="500" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="60" left="820" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.MotionPad" id="padAutoModeMotionPad" top="140" left="140" width="540" height="540" zIndex="11" keyboard="true" mpLink="gAxesGroupRacer3" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight5AutoControlContent" top="514" left="1190" width="80" height="80" zIndex="20" breakWord="true" multiLine="true" text="$IAT/Automatic/Continuous" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight31AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="21" multiLine="true" text="$IAT/Automatic/Resume" wordWrap="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurFileAutoControlContent" top="200" left="720" width="140" height="40" zIndex="22" text="Current file" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtFileNameAutoControlContent" top="200" left="860" width="220" height="40" zIndex="23" text="" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurLangAutoControlContent" top="140" left="720" width="140" height="40" zIndex="24" text="Current language" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurLangNameAutoControlContent" top="140" left="860" width="220" height="40" zIndex="25" text="" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight51AutoControlContent" top="514" left="1100" width="80" height="80" zIndex="26" breakWord="true" multiLine="true" text="$IAT/Automatic/ResetError" wordWrap="true" margin="0px" />
  </Widgets>
</Content>