<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="0" breakWord="true" multiLine="true" text="$IAT/Automatic/New" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Automatic/Open" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="2" breakWord="true" multiLine="true" text="$IAT/Automatic/Save" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="3" breakWord="true" multiLine="true" text="$IAT/Automatic/SaveAs" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="4" breakWord="true" multiLine="true" text="$IAT/Automatic/STSwitch" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="5" breakWord="true" multiLine="true" text="$IAT/Automatic/Run" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="6" breakWord="true" multiLine="true" text="$IAT/Automatic/Pause" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnGRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="7" breakWord="true" multiLine="true" text="$IAT/Automatic/Stop" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft1AutoControlContent" top="86" left="10" width="80" height="80" zIndex="12" breakWord="true" multiLine="true" text="$IAT/Automatic/New" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft2AutoControlContent" top="193" left="10" width="80" height="80" zIndex="13" breakWord="true" multiLine="true" text="$IAT/Automatic/Open" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft3AutoControlContent" top="300" left="10" width="80" height="80" zIndex="14" breakWord="true" multiLine="true" text="$IAT/Automatic/Save" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTLeft4AutoControlContent" top="407" left="10" width="80" height="80" zIndex="15" breakWord="true" multiLine="true" text="$IAT/Automatic/SaveAs" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight1AutoControlContent" top="86" left="1190" width="80" height="80" zIndex="16" breakWord="true" multiLine="true" text="$IAT/Automatic/GSwitch" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight2AutoControlContent" top="193" left="1190" width="80" height="80" zIndex="17" breakWord="true" multiLine="true" text="$IAT/Automatic/Run" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight3AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="18" breakWord="true" multiLine="true" text="$IAT/Automatic/Pause" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight4AutoControlContent" top="407" left="1190" width="80" height="80" zIndex="19" breakWord="true" multiLine="true" text="$IAT/Automatic/Stop" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="86" left="140" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="85" left="499" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="86" left="849" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.MotionPad" id="padAutoModeMotionPad" top="160" left="140" width="500" height="520" zIndex="11" keyboard="true" mpLink="gAxesGroupRacer3" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight5AutoControlContent" top="514" left="1190" width="80" height="80" zIndex="20" breakWord="true" multiLine="true" text="$IAT/Automatic/Continuous" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight31AutoControlContent" top="300" left="1190" width="80" height="80" zIndex="21" breakWord="true" multiLine="true" text="$IAT/Automatic/Resume" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurFileAutoControlContent" top="300" left="700" width="180" height="40" zIndex="22" text="$IAT/Automatic/CurrentFile" textAlign="left" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtFileNameAutoControlContent" top="300" left="880" width="220" height="40" zIndex="23" text="" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurLangAutoControlContent" top="200" left="700" width="180" height="40" zIndex="24" text="$IAT/Automatic/CurrentLang" textAlign="left" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtCurLangNameAutoControlContent" top="200" left="880" width="220" height="40" zIndex="25" text="" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="btnSTRight51AutoControlContent" top="514" left="1100" width="80" height="80" zIndex="26" breakWord="true" multiLine="true" text="$IAT/Automatic/ResetError" wordWrap="true" fontSize="16px" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="txtSelectedFileAutoControlContent" top="400" left="700" width="180" height="40" zIndex="27" text="$IAT/Automatic/SelectedFile" textAlign="left" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtSelectedFileNameAutoControlContent" top="400" left="880" width="220" height="40" zIndex="28" text="" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderOverride" top="620" left="909" width="171" height="40" zIndex="29" />
    <Widget xsi:type="widgets.brease.Label" id="txtOverride" top="630" left="660" width="220" height="40" zIndex="30" text="$IAT/Automatic/OverrideLabel" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOverride" top="635" left="1100" width="170" zIndex="31" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="right" textAlign="center" />
  </Widgets>
</Content>