<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AuditPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AuditPageContent.btnRigh1AuditExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnRigh1AuditExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.Export" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditContentPrevious.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditContentPrevious" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditContentNext.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditContentNext" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditClearBuffor.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditClearBuffor" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogAuditDeleteConfirm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="R2_audit" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F9&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.Export" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="R3_Audit" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F14&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogAuditDeleteConfirm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="L2_Audit" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F8&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="L3_audit" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=&quot;F13&quot;">
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>