<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.VisualizationLoginTexts.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.VisualizationAlarmTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.AlarmTexts.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Resources.Texts.ControlPageTexts.tmx" />
      <Property ID="TargetFile[5]" Value="Libraries.MpAudit.TxtEventF.tmx" />
      <Property ID="TargetFile[6]" Value="Libraries.MpAudit.TxtUserF.tmx" />
      <Property ID="TargetFile[7]" Value="Libraries.MpAudit.TxtRecipeF.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.UserList.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.AlarmList.tmx" />
      <Property ID="TargetFile[10]" Value="mappView.Resources.Texts.AuditList.tmx" />
      <Property ID="TargetFile[11]" Value="Libraries.MpAudit.TxtCustom.tmx" />
      <Property ID="TargetFile[12]" Value="Libraries.MpAudit.TxtDatapoints.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.VisualizationDocsBrowserTexts.tmx" />

    </Group>
  </Element>
</Configuration>