<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VisualizationLoginTexts.tmx</Object>
    <Object Type="File">VisualizationAlarmTexts.tmx</Object>
    <Object Type="File">AlarmTexts.tmx</Object>
    <Object Type="File">ControlPageTexts.tmx</Object>
    <Object Type="File">UserList.tmx</Object>
    <Object Type="File">AlarmList.tmx</Object>
    <Object Type="File">AuditList.tmx</Object>
    <Object Type="File">VisualizationDocsBrowserTexts.tmx</Object>
    <Object Type="File">AutoControlTexts.tmx</Object>
    <Object Type="File">SystemDialog.tmx</Object>
    <Object Type="Package">Audit</Object>
  </Objects>
</Package>