<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ControlPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:CalibrationStateBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="btnErrorResetControlPanel" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:KeyCheck.event_achieved" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:KeyCheck.event_achieved" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.txt_State_out" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="txt_StateOut" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
