<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogAuditDeleteConfirmContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="DialogAuditDeleteConfirmContent.btnConfirmClearAuditYes.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogAuditDeleteConfirmContent" widgetRefId="btnConfirmClearAuditYes" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auditing:ClearBufferBool">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogAuditDeleteConfirm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DialogAuditDeleteConfirmContent.btnConfirmClearAuditNo.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogAuditDeleteConfirmContent" widgetRefId="btnConfirmClearAuditNo" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogAuditDeleteConfirm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>