<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visRacer3" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="ControlPage" />
  <Pages>
		<Page refId="MainPage"/>
		<Page refId="ServicePage"/>
		<Page refId="AlarmPage"/>
		<Page refId="ControlPage"/>
		<Page refId="DocsBrowserPage"/>
		<Page refId="CaibrationPage"/>
		<Page refId="SettingsPage"/>
		<Page refId="AutoControlPage"/>
		<Page refId="HalfAutoControlPage"/>
		<Page refId="ManualControlPage"/>
		<Page refId="AuditPage"/>	
		
	</Pages>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
		<Theme refId="BuRThemeFlat2"/>
	</Themes>
  <Navigations>
    <!--<Navigation refId="" />-->
	</Navigations>  
	
  <BindingsSets>
		<BindingsSet refId="AuditPageContent_binding" />
		<!--<BindingsSet refId="AlarmPageContent_binding" />-->
		<BindingsSet refId="ManualControlPageContent_binding" />
		<BindingsSet refId="HalfAutoControlPageContent_binding"/>
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="TopPageContent_eventbinding" />
		<EventBindingsSet refId="DialogLoginContent_eventbinding" />
		<EventBindingsSet refId="AlamPageContent_eventbinding" />
		<EventBindingsSet refId="SettingsPageContent_eventbinding" />
		<EventBindingsSet refId="ControlPageContent_eventbinding" />
		<EventBindingsSet refId="AutoControlPageContent_eventbinding" />
		<EventBindingsSet refId="ManualControlPageContent_eventbinding" />
		<EventBindingsSet refId="HalfAutoControlPageContent_eventbinding" />
		<EventBindingsSet refId="CalibrationControlPageContent_eventbinding" />
		
	</EventBindingsSets>
  <Dialogs>
    <Dialog refId="DialogLogin" />
  </Dialogs>
  <Contents>
		<Content refId="MainPageContent" />
		<Content refId="AlamPageContent" />
		<Content refId="ServicePageContent" />
		<Content refId="ControlPageContent" />
		<Content refId="CalibrationPageContent" />
		<Content refId="DialogLoginContent" />
		<Content refId="SettingsPageContent" />
		<Content refId="AutoControlPageContent"/>
		<Content refId="HalfAutoControlPageContent"/>
		<Content refId="ManualControlPageContent"/>
		<Content refId="AuditPageContent"/>	
		
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
