<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\szymo\Documents\GitHub\BR-projekt-praktyki-sierpien\ComauRacer3praktyki_demo\Physical\Racer3_demo\5APC2100_BY44_000\mappMotion\ComauRacer3\MechSysR3.mechanicalsystem" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="36" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="65" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\szymo\Documents\GitHub\BR-projekt-praktyki-sierpien\ComauRacer3praktyki_demo\Physical\Racer3_demo\5APC2100_BY44_000\mappMotion\ComauRacer3\MechSysR3.mechanicalsystem">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>