<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="FeatureProgramsRacer3" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="InitialSettings">
        <Selector ID="InterpolationTypes" Value="LinearRapid" />
        <Selector ID="PositionCoordinates" Value="Absolute" />
        <Selector ID="CircleCoordinates" Value="Relative" />
        <Selector ID="JACS_ACSProgramming" Value="JACS" />
        <Selector ID="ContourConnection" Value="Inactive" />
        <Selector ID="ProgrammingUnits" Value="UseAxesGroupSettings" />
        <Group ID="Feedrates">
          <Selector ID="FeedPath" Value="Standard" />
          <Selector ID="FeedCharacteristic" Value="StandardCharacteristic" />
          <Selector ID="FeedType" Value="Feedrate" />
          <Selector ID="FeedReduction" Value="Inactive" />
          <Property ID="FeedrateValue" Value="0.0" />
          <Property ID="InverseFeedrateValue" Value="0.0" />
          <Property ID="FeedratePerRevValue" Value="0.0" />
        </Group>
      </Group>
      <Selector ID="DefaultLanguage" Value="BRGCode" />
      <Selector ID="Location" Value="Default">
        <Property ID="FileDevice" Value="CNC_PrgDir" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="FeatureFeedForwardRacer3" Type="axesgroupfeature">
    <Selector ID="Type" Value="FeedForward">
      <Selector ID="Mode" Value="ComputeAndTransmit" />
      <Property ID="RiseTime" Value="0.25" />
    </Selector>
  </Element>
  <Element ID="FeatureJoggingRacer3" Type="axesgroupfeature">
    <Selector ID="Type" Value="Jogging" />
  </Element>
  <Element ID="Feature_WorkspaceMonitoring" Type="axesgroupfeature">
    <Selector ID="Type" Value="WorkspaceMonitoring">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Property ID="WorkspaceRef" Value="" />
      <Selector ID="SelfCollisionDetection" Value="Enabled" />
      <Selector ID="FlangeWorkspace" Value="NotUsed" />
    </Selector>
  </Element>
  <Element ID="FeatureSharedBrakesRacer3" Type="axesgroupfeature">
    <Selector ID="Type" Value="SharedBrakesSignals">
      <Group ID="BrakeComposite[1]">
        <Group ID="Axes">
          <Property ID="AxisRef[1]" Value="gAxisQ2" />
          <Property ID="AxisRef[2]" Value="gAxisQ3" />
          <Property ID="AxisRef[3]" Value="gAxisQ1" />
        </Group>
        <Selector ID="ErrorBehavior" Value="CloseAfterStop" />
        <Selector ID="Output" Value="Axis">
          <Property ID="AxisRef" Value="gAxisQ1" />
        </Selector>
        <Selector ID="Feedback" Value="TimeBased" />
      </Group>
      <Group ID="BrakeComposite[2]">
        <Group ID="Axes">
          <Property ID="AxisRef[1]" Value="gAxisQ5" />
          <Property ID="AxisRef[2]" Value="gAxisQ6" />
          <Property ID="AxisRef[3]" Value="gAxisQ4" />
        </Group>
        <Selector ID="ErrorBehavior" Value="CloseAfterStop" />
        <Selector ID="Output" Value="Axis">
          <Property ID="AxisRef" Value="gAxisQ4" />
        </Selector>
        <Selector ID="Feedback" Value="TimeBased" />
      </Group>
    </Selector>
  </Element>
</Configuration>