<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="R3WorkSpace" Type="workspace">
    <Group ID="WorkSpace">
      <Group ID="Cuboids">
        <Group ID="Cuboid[1]">
          <Property ID="ID" Value="0" />
          <Group ID="Translation">
            <Property ID="X" Value="-190" />
            <Property ID="Y" Value="-480" />
            <Property ID="Z" Value="-5" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
          <Group ID="Dimension">
            <Property ID="X" Value="900" />
            <Property ID="Y" Value="960" />
            <Property ID="Z" Value="1300" />
          </Group>
        </Group>
      </Group>
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
    <Group ID="SafeSpace">
      <Group ID="Cuboids" />
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
  </Element>
</Configuration>