<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">DialogNewFolderContent.binding</Object>
    <Object Type="File">DialogConfirmContent.eventbinding</Object>
    <Object Type="File">DialogNewFolderContent.eventbinding</Object>
    <Object Type="File">DialogRenameContent.eventbinding</Object>
    <Object Type="File">DocsBrowserPageContent.eventbinding</Object>
    <Object Type="File">DocsBrowserPageContent.binding</Object>
    <Object Type="File">DialogNameExistContent.eventbinding</Object>
  </Objects>
</Package>