<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PDFViewerContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PDFViewerDialogOpened">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="ANY_STRING" name="PDFFile">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="selectedFileFullPath">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PDFViewer.Action" contentRefId="PDFViewerContent" widgetRefId="PDFViewer">
            <Method xsi:type="widgets.brease.PDFViewer.Action.SetSrc" value="=PDFFile" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PDFViewerDialogClosed">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PDFViewer.Action" contentRefId="PDFViewerContent" widgetRefId="PDFViewer">
            <Method xsi:type="widgets.brease.PDFViewer.Action.ClearSrc" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>