<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" Version="1.9.0.3">
    <Connection Connector="SL" TargetModule="5APC2100_BY44_000" TargetConnector="SL1" />
  </Module>
  <Module Name="5APC2100_BY44_000" Type="5APC2100.BY44-000" Version="2.1.0.0">
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ComauRacer3demo_czysty_racer3" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5ACCIF01.FPSC-000.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CNC_PrgDir" />
    <Parameter ID="FileDevicePath1" Value="C:\CNC_PrgDir\" Description="For HW config use D:\CNC_PrgDir\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="UserPart" />
    <Parameter ID="FileDevicePath2" Value="C:\Temp\UserPart\" Description="For HW config use F:\" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5MP7151.101E-000" Type="5MP7151.101E-000" Version="1.1.0.0">
    <Connection Connector="ETH1" TargetModule="5APC2100_BY44_000" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="VncKeyMappingFile" Value="VC\5MP7151.101E-000.dis" />
    <Parameter ID="VncPortNumber" Value="5901" />
  </Module>
  <Module Name="8EI8X8MWT10.0100-1" Type="8EI8X8MWT10.0100-1" Version="2.3.0.3">
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8EI8X8MWT10.0500-1" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposP3TConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxisQ1" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="81818" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1000" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="75.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[1]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxisQ3" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="72" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1.5" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[2]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[3]/RealAxis" Value="gAxisQ5" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="612" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="10" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[3]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="200.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1.5" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[3]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[3]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[3]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[3]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[3]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[3]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[3]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[3]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[3]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[3]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[3]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[3]/RealAxis/Simulation" Value="NotUsed" />
  </Module>
  <Module Name="8EI8X8MWT10.0500-1" Type="8EI8X8MWT10.0500-1" Version="2.3.0.3">
    <Connection Connector="PLK1" TargetModule="8EI8X8MWT10.0100-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposP3TConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxisQ2" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="80" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[1]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxisQ4" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="612" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="10" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="100.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[2]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[3]/RealAxis" Value="gAxisQ6" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="40" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[3]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller" Value="1" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[3]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="200.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1.5" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="1" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/Speed" Value="0.0008" />
    <Parameter ID="FeedForwardIsReadOnly" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode" Value="1" />
    <Parameter ID="FeedForward" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode" Value="CyclicValueFromAxesGroup" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[3]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[3]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[3]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[3]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[3]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[3]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[3]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[3]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[3]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[3]/RealAxis" Value="Used" />
    <Parameter ID="JerkTime" Location="DriveConfiguration/Channel[3]/RealAxis/JerkFilter" Value="0.01" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger1" Value="X8Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger2" Value="X8Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[3]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[3]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[3]/RealAxis/Simulation" Value="NotUsed" />
  </Module>
  <Module Name="X20BB80a" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="5ACCIF01.FPSC-000" TargetConnector="IF1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8EI8X8MWT10.0100-1" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB80a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80a" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
</Hardware>