<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="1" />
    <Property ID="Description" Value="Role for full access to the application." />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="2" />
    <Property ID="Description" Value="Role without access to the application interface." />
  </Element>
  <Element ID="Operator" Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Value="Role for auto, without audit, users managment." />
  </Element>
</Configuration>