<?xml version="1.0" encoding="utf-8"?>
<Content id="CalibrationPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1CalibrationContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2CalibrationContentt" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3CalibrationContent" top="300" left="10" width="80" height="80" zIndex="2" text="-" fontSize="65px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4CalibrationContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1CalibrationContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2CalibrationContent" top="193" left="1190" width="80" height="80" zIndex="5" breakWord="true" multiLine="true" text="$IAT/ControlPage/CalibrationControl.Savebtn" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3CalibrationContent" top="300" left="1190" width="80" height="80" zIndex="6" text="+" fontSize="60px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4CalibrationContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="60" left="180" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="60" left="500" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="60" left="820" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ1CalibrationControlContent" top="260" left="178" zIndex="11" text="1" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ2CalibrationControlContent" top="260" left="340" zIndex="12" text="2" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ3CalibrationControlContent" top="260" left="498" zIndex="13" text="3" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ4CalibrationControlContent" top="260" left="680" zIndex="14" text="4" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ5CalibrationControlContent" top="260" left="840" zIndex="15" text="5" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ6CalibrationControlContent" top="260" left="998" zIndex="16" text="6" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ1" top="300" left="178" width="100" zIndex="17" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ2" top="300" left="338" width="100" zIndex="18" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ3" top="300" left="498" width="100" zIndex="19" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ4" top="300" left="678" width="100" zIndex="20" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ5" top="300" left="838" width="100" zIndex="21" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CalibrationPageLabelQ6" top="300" left="998" width="100" zIndex="22" text="(un)saved" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="SelectAxisCalibrationPageLabel" top="180" left="460" width="360" zIndex="23" text="$IAT/ControlPage/CalibrationControl.Label" textAlign="center bottom" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="500" left="500" width="300" zIndex="24" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="460" left="500" width="300" zIndex="25" text="$IAT/ControlPage/ManualContol.maxVelocity" textAlign="center bottom" />
  </Widgets>
</Content>