<?xml version="1.0" encoding="utf-8"?>
<Content id="CalibrationPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1CalibrationContent" top="86" left="10" width="80" height="80" zIndex="0" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2CalibrationContentt" top="193" left="10" width="80" height="80" zIndex="1" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3CalibrationContent" top="300" left="10" width="80" height="80" zIndex="2" text="-" fontSize="65px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4CalibrationContent" top="407" left="10" width="80" height="80" zIndex="3" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1CalibrationContent" top="86" left="1190" width="80" height="80" zIndex="4" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2CalibrationContent" top="193" left="1190" width="80" height="80" zIndex="5" breakWord="true" multiLine="true" text="$IAT/ControlPage/CalibrationControl.Savebtn" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3CalibrationContent" top="300" left="1190" width="80" height="80" zIndex="6" text="+" fontSize="60px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4CalibrationContent" top="407" left="1190" width="80" height="80" zIndex="7" margin="0px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="86" left="159" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="86" left="504" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="86" left="849" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.Label" id="SelectAxisCalibrationPageLabel" top="160" left="140" width="1000" zIndex="11" text="$IAT/ControlPage/CalibrationControl.Label" textAlign="center bottom" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="457" left="651" width="230" zIndex="12" maxValue="420" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="420" left="640" width="230" zIndex="13" text="$IAT/ControlPage/ManualControl.JogVelocity" textAlign="center bottom" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="253" left="224" width="20" height="20" zIndex="14" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="253" left="387" width="20" height="20" zIndex="15" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="253" left="551" width="20" height="20" zIndex="16" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="253" left="717" width="20" height="20" zIndex="17" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="253" left="879" width="20" height="20" zIndex="18" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="253" left="1044" width="20" height="20" zIndex="19" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="193" left="160" width="973" height="60" zIndex="20">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ1CalibrationControlContent" top="13" left="-1" width="150" zIndex="0" text="1" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ2CalibrationControlContent" top="13" left="163" width="150" zIndex="1" text="2" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ3CalibrationControlContent" top="13" left="327" width="150" zIndex="2" text="3" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ4CalibrationControlContent" top="13" left="491" width="150" zIndex="3" text="4" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ5CalibrationControlContent" top="13" left="655" width="150" zIndex="4" text="5" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ6CalibrationControlContent" top="13" left="819" width="150" zIndex="5" text="6" bold="true" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="300" left="160" width="458" height="260" zIndex="21" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="300" left="651" width="230" height="60" zIndex="22" text="$IAT/ControlPage/Calibration.Restore" fontSize="16px" enable="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="580" left="159" width="458" height="59" zIndex="23" multiLine="true" value="" wordWrap="true" textAlign="center bottom" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="300" left="899" width="230" height="60" zIndex="24" multiLine="true" text="$IAT/ControlPage/Calibration.CalibrateAgain" wordWrap="true" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="521" left="666" width="457" height="117" zIndex="25" multiLine="true" text="$IAT/ControlPage/Calibration.Reccomendation" wordWrap="true" textAlign="center bottom" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Button" id="btnHomeReset" top="427" left="898" width="230" height="60" zIndex="26" text="$IAT/ControlPage/HomeResetButton" />
  </Widgets>
</Content>