<?xml version="1.0" encoding="utf-8"?>
<Content id="CalibrationPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1CalibrationContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2CalibrationContentt" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3CalibrationContent" top="300" left="10" width="80" height="80" zIndex="2" text="-" fontSize="65px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4CalibrationContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1CalibrationContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2CalibrationContent" top="193" left="1190" width="80" height="80" zIndex="5" breakWord="true" multiLine="true" text="$IAT/ControlPage/CalibrationControl.Savebtn" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3CalibrationContent" top="300" left="1190" width="80" height="80" zIndex="6" text="+" fontSize="60px" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4CalibrationContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="60" left="180" width="280" zIndex="8" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="60" left="500" width="280" zIndex="9" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="60" left="820" width="280" zIndex="10" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.Label" id="SelectAxisCalibrationPageLabel" top="180" left="460" width="360" zIndex="11" text="$IAT/ControlPage/CalibrationControl.Label" textAlign="center bottom" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="180" left="820" width="300" zIndex="12" maxValue="420" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="140" left="820" width="300" zIndex="13" text="$IAT/ControlPage/ManualControl.JogVelocity" textAlign="center bottom" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="300" left="220" width="20" height="20" zIndex="14" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="300" left="380" width="20" height="20" zIndex="15" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="300" left="540" width="20" height="20" zIndex="16" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="300" left="720" width="20" height="20" zIndex="17" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="300" left="880" width="20" height="20" zIndex="18" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="300" left="1040" width="20" height="20" zIndex="19" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(100, 100, 100, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="260" left="160" width="960" height="40" zIndex="20">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ1CalibrationControlContent" top="0" left="18" zIndex="0" text="1" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ2CalibrationControlContent" top="0" left="180" zIndex="1" text="2" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ3CalibrationControlContent" top="0" left="338" zIndex="2" text="3" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ4CalibrationControlContent" top="0" left="520" zIndex="3" text="4" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ5CalibrationControlContent" top="0" left="680" zIndex="4" text="5" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ6CalibrationControlContent" top="0" left="838" zIndex="5" text="6" bold="true" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="380" left="300" width="540" height="260" zIndex="21" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="440" left="880" width="180" height="40" zIndex="22" text="$IAT/ControlPage/Calibration.Restore" enable="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="520" left="880" width="280" height="100" zIndex="23" multiLine="true" value="" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="560" left="20" width="240" height="90" zIndex="24" multiLine="true" text="$IAT/ControlPage/Calibration.CalibrateAgain" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="160" width="340" height="100" zIndex="25" multiLine="true" text="$IAT/ControlPage/Calibration.Reccomendation" wordWrap="true" />
  </Widgets>
</Content>