<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Racer3_demo.Hardware.hw" LastWriteTime="08/12/2021 11:43:02" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC2100_BY44_000" Type="5APC2100.BY44-000" X="108" Y="100" />
    <Module Name="5ACCLI01.SDL0-000" Type="5ACCLI01.SDL0-000" X="104" Y="151" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="104" Y="110" />
    <Module Name="5MP7151.101E-000" Type="5MP7151.101E-000" X="100" Y="-163" />
    <Module Name="8EI8X8MWT10.0100-1" Type="8EI8X8MWT10.0100-1" X="263" Y="279" />
    <Module Name="8EI8X8MWT10.0500-1" Type="8EI8X8MWT10.0500-1" X="359" Y="279" />
    <Module Name="X20BB80" Type="X20BB80" X="149" Y="279" />
    <Module Name="X20BM11" Type="X20BM11" X="187" Y="279" />
    <Module Name="X20DI9371" Type="X20DI9371" X="187" Y="279" />
    <Module Name="X20TB12a" Type="X20TB12" X="187" Y="306" />
    <Module Name="X20BM11a" Type="X20BM11" X="200" Y="279" />
    <Module Name="X20DO9322" Type="X20DO9322" X="200" Y="279" />
    <Module Name="X20TB12b" Type="X20TB12" X="200" Y="306" />
    <Module Name="X20PS9400" Type="X20PS9400" X="174" Y="279" />
    <Module Name="X20TB12" Type="X20TB12" X="174" Y="306" />
    <Module Name="X20BC0083" Type="X20BC0083" X="149" Y="279" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPSC-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="145" Y="118" />
      <Point X="145" Y="118" />
      <Point X="150" Y="118" />
      <Point X="155" Y="118" />
      <Point X="155" Y="242" />
      <Point X="135" Y="242" />
      <Point X="135" Y="354.1" />
      <Point X="148" Y="354.1" />
      <Point X="163" Y="354.1" />
      <Point X="163" Y="354.1" />
    </Link>
    <Link From="5APC2100_BY44_000" To="5MP7151.101E-000" FromPort="IF3" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="104" Y="225.1" />
      <Point X="104" Y="225.1" />
      <Point X="104" Y="230.1" />
      <Point X="104" Y="235" />
      <Point X="232.375" Y="235" />
      <Point X="232.375" Y="51" />
      <Point X="232.375" Y="46" />
      <Point X="232.375" Y="46" />
    </Link>
    <Link From="8EI8X8MWT10.0100-1" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="270.7" Y="289.6" />
      <Point X="270.7" Y="289.6" />
      <Point X="262.7" Y="289.6" />
      <Point X="255" Y="289.6" />
      <Point X="255" Y="385" />
      <Point X="163" Y="385" />
      <Point X="163" Y="379.1" />
      <Point X="163" Y="369.1" />
      <Point X="163" Y="369.1" />
    </Link>
    <Link From="8EI8X8MWT10.0100-1" To="8EI8X8MWT10.0500-1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="279.1" Y="289.6" />
      <Point X="279.1" Y="289.6" />
      <Point X="279.1" Y="278.6" />
      <Point X="279.1" Y="265" />
      <Point X="315" Y="265" />
      <Point X="315" Y="289.6" />
      <Point X="358.900024" Y="289.6" />
      <Point X="366.900024" Y="289.6" />
      <Point X="366.900024" Y="289.6" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>