<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">calib_axis5.PNG</Object>
    <Object Type="File">calib_axis1.PNG</Object>
    <Object Type="File">calib_axis2.PNG</Object>
    <Object Type="File">calib_axis3.PNG</Object>
    <Object Type="File">calib_axis4.PNG</Object>
    <Object Type="File">calib_axis6.PNG</Object>
    <Object Type="File">calb_axis_A.png</Object>
    <Object Type="File">calib_axis_B.png</Object>
  </Objects>
</Package>