<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AuditPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AuditPageContent.btnRigh1AuditExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnRigh1AuditExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.Export" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditContentPrevious.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditContentPrevious" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditContentNext.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditContentNext" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditPageContent" widgetRefId="LstAudit">
            <Method xsi:type="widgets.brease.AuditList.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditPageContent.btnAuditClearBuffor.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditPageContent" widgetRefId="btnAuditClearBuffor" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auditing:ClearBufferBool">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>