<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualControlPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q3" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ3ManualControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q4" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ4ManualControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q5" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ5ManualControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q6" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ6ManualControlContent" attribute="value" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q1" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ1ManualControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.AxisButton.Q2" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnQ2ManualControlContent" attribute="value" />
</Binding>














<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.txt_State_out" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="txt_StateOut" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.PathLimits.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmiVelocityManualControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.PathLimits.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmiAccelerationManualControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.PathLimits.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmiDeccelerationManualControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:ManualControlPara.JogVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto9" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto8" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.X" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto7" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.A" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto10" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.B" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto11" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.C" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoHalfAuto12" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ1HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ2HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ3HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ4HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[4]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ5HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[5]" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="nmoQ6HalfAuto" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.LeftCoord" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnLeft2ManualControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.RightCoord" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="btnRight2ManualControlContent" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
