<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">ControlPage</Object>
    <Object Type="Package">FileManagePage</Object>
    <Object Type="Package">AuditPage</Object>
    <Object Type="Package">TopArea</Object>
    <Object Type="Package">SettingsPage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="Package">Login</Object>
  </Objects>
</Package>