<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AlamPageContent_eventbinding.eventbinding</Object>
    <Object Type="File">ControlPageContent_eventbinding.eventbinding</Object>
    <Object Type="File">DialogLoginContent_eventbinding.eventbinding</Object>
    <Object Type="File">SettingsPageContent_eventbinding.eventbinding</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">TopPageContent_eventbinding.eventbinding</Object>
  </Objects>
</Package>