<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="SettingsPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="SettingsPageContent.btnLeft1SettingsContentSetBuRThemeFlat1Theme.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnLeft1SettingsContentSetBuRThemeFlat1Theme" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ChangeTheme" theme="BuRThemeFlat1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnLeft2SettingsContentSetBuRThemeFlat2Theme.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnLeft2SettingsContentSetBuRThemeFlat2Theme" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ChangeTheme" theme="BuRThemeFlat2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnLeft3SettingsContentSetLanguageEn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnLeft3SettingsContentSetLanguageEn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetLanguage" value="en" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnLeft4SettingsContentSetLanguagePl.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnLeft4SettingsContentSetLanguagePl" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetLanguage" value="pl" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnRigh3SettingsContentSetMeasurementSystemMetric.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnRigh3SettingsContentSetMeasurementSystemMetric" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetMeasurementSystem" value="metric" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnRigh4SettingsContentSetMeasurementSystemImperial.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnRigh4SettingsContentSetMeasurementSystemImperial" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.SetMeasurementSystem" value="imperial" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SettingsPageContent.btnSettingsPageChangePassword.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="SettingsPageContent" widgetRefId="btnSettingsPageChangePassword" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenChangePasswordDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>