<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visRacer3" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="MainPage"/>
		<Page refId="ServicePage"/>
		<Page refId="AlarmPage"/>
		<Page refId="ControlPage"/>
		<Page refId="DocsBrowserPage"/>
		<Page refId="CaibrationPage"/>
		<Page refId="SettingsPage"/>
		<Page refId="AutoControlPage"/>
		<Page refId="HalfAutoControlPage"/>
		<Page refId="ManualControlPage"/>
		<Page refId="AuditPage"/>	
		
	</Pages>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
		<Theme refId="BuRThemeFlat2"/>
	</Themes>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="DocsBrowserPageContent_binding" />
		<BindingsSet refId="DialogNewFolderContent_binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="TopPageContent_eventbinding" />
		<EventBindingsSet refId="DialogLoginContent_eventbinding" />
		<EventBindingsSet refId="AlamPageContent_eventbinding" />
		<EventBindingsSet refId="SettingsPageContent_eventbinding" />
		<EventBindingsSet refId="DocsBrowserPageContent_eventbinding" />
		<EventBindingsSet refId="DialogRenameContent_eventbinding" />
		<EventBindingsSet refId="DialogNewFolderContent_eventbinding" />
		<EventBindingsSet refId="DialogConfirmContent_eventbinding" />
		<!--<EventBindingsSet refId="DialogNameExistContent_eventbinding" /> -->
	</EventBindingsSets>
  <Dialogs>
		<Dialog refId="DialogLogin" />
		<Dialog refId="DialogRename" />
		<Dialog refId="DialogNewFolder" />
		<Dialog refId="DialogConfirm" />
		<Dialog refId="DialogNameExist" />
  </Dialogs>
  <Contents>
		<Content refId="MainPageContent" />
		<Content refId="AlamPageContent" />
		<Content refId="ServicePageContent" />
		<Content refId="ControlPageContent" />
		<Content refId="CalibrationPageContent" />
		<Content refId="DialogLoginContent" />
		<Content refId="SettingsPageContent" />
		<Content refId="AutoControlPageContent"/>
		<Content refId="HalfAutoControlPageContent"/>
		<Content refId="ManualControlPageContent"/>
		<Content refId="AuditPageContent"/>	
		<Content refId="DocsBrowserPageContent"/>	
		<Content refId="DialogRenameContent"/>
		<Content refId="DialogNewFolderContent"/>
		<Content refId="DialogConfirmContent"/>
		<Content refId="DialogNameExistContent"/>	
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
