
(* TODO: Add your comment here *)
FUNCTION test
	IF (in1 + in2 + in3) > 15 THEN
		test := TRUE;
	ELSE
		test := FALSE;
	END_IF;
END_FUNCTION
