<?xml version="1.0" encoding="utf-8"?>
<Content id="ControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1ControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2ControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3ControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4ControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1ControlContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2ControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3ControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4ControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnAutoControlContent" top="60" left="240" zIndex="8" text="ToggleButton1" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnManualControlContent" top="60" left="680" zIndex="9" text="ToggleButton2" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnHalfAutoControlContent" top="60" left="460" zIndex="10" text="ToggleButton3" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnHomingControlContent" top="60" left="880" zIndex="11" text="ToggleButton4" />
  </Widgets>
</Content>