<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Direct (1).png</Object>
    <Object Type="File">Linear (1).png</Object>
    <Object Type="File">BR.png</Object>
    <Object Type="File">b-r-automation-and-williams-f1.png</Object>
    <Object Type="File">padlock.svg</Object>
    <Object Type="File">password.svg</Object>
    <Object Type="File">lbs-measure-weight.svg</Object>
    <Object Type="File">kg-measure-weight.svg</Object>
  </Objects>
</Package>