<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">_100_MainPage</Object>
    <Object Type="Package">_400_DoscBrowserPage</Object>
    <Object Type="Package">_200_AlarmPage</Object>
    <Object Type="Package">_300_ServicePage</Object>
    <Object Type="Package">_600_SettingsPage</Object>
    <Object Type="Package">Subpages</Object>
    <Object Type="Package">_700_AuditPage</Object>
  </Objects>
</Package>