<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HalfAutoControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HalfAutoControlPageContent.btnRigh2HalfAutoControlContent.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh2HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:SemiAutoControlPara.Flag">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh2HalfAutoControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:SemiAutoControlPara.Flag">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh3HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Stop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh3HalfAutoControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Stop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>