<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ManualControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ManualControlPageContent.btnRigh3ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRigh3ManualControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRigh3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft3ManualControlContent.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft3ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseDown" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="-1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft3ManualControlContent.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRigh3ManualControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRigh3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnRigh2ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRight2ManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:CoordinateSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft2ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft2ManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:CoordinateSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::Control:CoordinateSystem" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ1ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="X" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ2ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Y" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ3ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Z" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ4ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="A" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ5ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="B" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ6ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="C" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::Control:CoordinateSystem" event="ValueChanged" />
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ1ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q1" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ2ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q2" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ3ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q3" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ4ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q4" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ5ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q5" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ6ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q6" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
