<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="DocsBrowserPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:tabInfo.Name" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="tabName" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:tabInfo.Size" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="tabSize" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:tabInfo.Type" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="tabType" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.NewName" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogRenameContent" widgetRefId="TxtRename" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:cmd.MpFileManagerUIConnectType.File.PathInfo.CurrentDir" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="txtPath" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:aux.TableConfigurationStr" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="Table1" attribute="tableConfiguration" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileManage:tabInfo.SelectedRow" attribute="value" />
<Target xsi:type="brease" contentRefId="DocsBrowserPageContent" widgetRefId="Table1" attribute="selectedRow" />
</Binding>
</Bindings>
</BindingsSet>
