<?xml version="1.0" encoding="utf-8"?>
<Content id="SDMPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
		<Widget xsi:type="widgets.brease.WebViewer" id="WebViewerSDM" top="0" left="140" width="980" height="700" zIndex="0" borderStyle="none" borderWidth="0px 0px 0px 0px" />
		<Widget xsi:type="widgets.brease.Button" id="btnLeft1SDMPageContent" top="86" left="10" width="80" height="80" zIndex="8" margin="0px" visible="true" enable="false"/>
		<Widget xsi:type="widgets.brease.Button" id="btnLeft2SDMPageContentt" top="193" left="10" width="80" height="80" zIndex="1" margin="0px" visible="true" enable="false" />
		<Widget xsi:type="widgets.brease.Button" id="btnLeft3SDMPageContent" top="300" left="10" width="80" height="80" zIndex="2" margin="0px" visible="true" enable="false"/>
		<Widget xsi:type="widgets.brease.Button" id="btnLeft4SDMPageContent" top="407" left="10" width="80" height="80" zIndex="3" margin="0px" visible="true" enable="false" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh1SDMPageContent" top="86" left="1190" width="80" height="80" zIndex="4" margin="0px" visible="true" enable="false" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh2SDMPageContent" top="193" left="1190" width="80" height="80" zIndex="5" margin="0px" visible="true" enable="false" />
		<Widget xsi:type="widgets.brease.Button" id="btnRigh3SDMPageContent" top="300" left="1190" width="80" height="80" zIndex="6" margin="0px" visible="true" enable="false"/>
		<Widget xsi:type="widgets.brease.Button" id="btnRigh4SDMPageContent" top="407" left="1190" width="80" height="80" zIndex="7" margin="0px" visible="true" enable="false" />
  </Widgets>
</Content>
