<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AutoControlPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Override" attribute="node" />
<Target xsi:type="brease" contentRefId="AutoControlPageContent" widgetRefId="NumericInputOverride" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Override" attribute="node" />
<Target xsi:type="brease" contentRefId="AutoControlPageContent" widgetRefId="BasicSliderOverride" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
