<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="CalibrationPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="CalibrationPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="CalibrationPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="CalibrationPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="CalibrationPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnRigh2CalibrationContent.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="btnRigh2CalibrationContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.AxisSaveBtn">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnRigh3CalibrationContent.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="btnRigh3CalibrationContent" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnRigh3CalibrationContent.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="btnRigh3CalibrationContent" event="MouseUp" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnLeft3CalibrationContent.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="btnLeft3CalibrationContent" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="-1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.btnLeft3CalibrationContent.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="btnLeft3CalibrationContent" event="MouseUp" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.Axis5To6Para.Axis5Return">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.AxisButton.Q6">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CalibrationPageContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CalibrationPageContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.CalibrateAgain">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_10">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key=F13">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="-1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <EventHandler condition="key=KEY_F13">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Calibration.Para.Parameters.CalibrationModePara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>