<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ControlPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ControlPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ControlPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ControlPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnRigh1ControlContent.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ControlPageContent" widgetRefId="btnRigh1ControlContent" event="DisabledClick" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnLeft2ControlContent.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ControlPageContent" widgetRefId="btnLeft2ControlContent" event="DisabledClick" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnRigh2ControlContent.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ControlPageContent" widgetRefId="btnRigh2ControlContent" event="DisabledClick" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnLeft1ControlContent.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ControlPageContent" widgetRefId="btnLeft1ControlContent" event="DisabledClick" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ControlPageContent.btnErrorResetControlPanel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ControlPageContent" widgetRefId="btnRigh4ControlContent" event="DisabledClick" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="17" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_up_ControlPage">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;F7&quot; AND PageName = &quot;ControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F8&quot; AND PageName = &quot;ControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F9&quot; AND PageName = &quot;ControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F2&quot; AND PageName = &quot;ControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;INSERT&quot; AND PageName = &quot;ControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.temp_value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="17" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:KeyCheck.value_changed">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_down_ControlPage">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;F13&quot; AND key=&quot;F15&quot; AND key=&quot;-&quot; AND PageName = &quot;ControlPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.WarmRestart">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>