<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HalfAutoControlPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4HalfAutoControlContent" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1HalfAutoControlContent" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3HalfAutoControlContent" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2HalfAutoControlContent" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5HalfAutoControlContent" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.NOTCoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6HalfAutoControlContent" attribute="enable" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ1HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ2HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ3HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ4HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ5HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Info.JointAxisPosition[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoQ6HalfAuto" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.X" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Y" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.Z" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.A" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.B" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:RoboArm6Axis.C" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmoHalfAuto12" attribute="value" />
</Binding>










<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiVelocityHalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiAccelerationHalfAutoControlContent" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.Jerk" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiJerkHalfAutolControlContent1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiDecelerationHalfAutoControlContent" attribute="node" />
</Binding>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.CoordinateSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[4]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.TCS[5]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[5]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6HalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[4]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5HalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4HalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3HalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2HalfAutoControlContent" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:SemiAutoControlPara.AskedValue.ACS[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1HalfAutoControlContent" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.LeftCoord" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft2HalfAutoControlContent" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Control:Communication.RightCoord" attribute="value" />
<Target xsi:type="brease" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh2HalfAutoControlContent" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
