<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HalfAutoControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HalfAutoControlPageContent.btnRigh1HalfAutoControlContent.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh1HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:SemiAutoControlPara.Flag">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft1HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:SemiAutoControlPara.Flag">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnLeft3HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft3HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.PathSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft3HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="defaultTurnedOn" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh3HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnRigh3HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh3HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.PathSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft3HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh3HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="defaultTurnedOn" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnLeft4HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft4HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ModeSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft4HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="defaultTurnedOn" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh4HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnRigh4HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh4HalfAutoControlContent" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ModeSystem">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft4HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh4HalfAutoControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetStyle" value="defaultTurnedOn" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.nmiVelocityHalfAutoControlContent.ValueChanged" comment="inform that update is needed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiVelocityHalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.nmiAccelerationHalfAutoControlContent.ValueChanged" comment="inform that update is needed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiAccelerationHalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.nmiDecelerationHalfAutoControlContent.ValueChanged" comment="inform that update is needed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiDecelerationHalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.nmiJerkHalfAutoControlContent.ValueChanged" comment="inform that update is needed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="nmiJerkHalfAutolControlContent1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ1HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ2HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ3HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ4HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ5HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ6HalfAutoControlContent.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6HalfAutoControlContent" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ2.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ2" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ3.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ3" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ4.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ4" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ5.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ5" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.mniQ6.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="mniQ6" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.UpdateSemiAutoVars">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnLeft2HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnLeft2HalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.LeftCoordClick">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HalfAutoControlPageContent.btnRigh2HalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="HalfAutoControlPageContent" widgetRefId="btnRigh2HalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.RightCoordClick">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>