<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ManualControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ManualControlPageContent.btnRight3ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRight3ManualControlContent" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRight3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft3ManualControlContent.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft3ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent" event="MouseDown" />
      <EventHandler condition="">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationHalfAutoControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationHalfAutoControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnNavigationManualControlContent.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnNavigationManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.changeModePending">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::Control:Communication.CoordinateSystem" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ1ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="X" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ2ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Y" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ3ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Z" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ4ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="A" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ5ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="B" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ6ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="C" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::Control:Communication.CoordinateSystem" event="ValueChanged" />
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ1ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q1" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ2ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q2" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ3ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q3" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ4ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q4" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ5ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q5" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnQ6ManualControlContent">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetText" text="Q6" keepKey="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft2ManualControlContent.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft2ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.LeftCoordClick">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnRight1ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRight1ManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ReturnToZero">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnRight2ManualControlContent.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ManualControlPageContent" widgetRefId="btnRight2ManualControlContent" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.RightCoordClick">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EnableZeroEvent">
      <Source xsi:type="opcUa.Event" refId="::Control:ManualControlPara.JogVelocity" event="ValueChanged" />
      <EventHandler condition="newValue &gt;=1.0">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight1ManualControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt;1.0">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight1ManualControlContent">
            <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MoveActive">
      <Source xsi:type="opcUa.Event" refId="::Control:RoboArm6Axis.MoveActive" event="ValueChanged" />
      <Operand datatype="BOOL" name="JogEnabled">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Control:RoboArm6Axis.Jog" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue AND NOT JogEnabled">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnLeft2ManualControlContent">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight2ManualControlContent">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight3ManualControlContent">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnLeft2ManualControlContent">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnLeft3ManualControlContent">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight2ManualControlContent">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ManualControlPageContent" widgetRefId="btnRight3ManualControlContent">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualControlPageContent.btnLeft1ManualControlContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ManualControlPageContent" widgetRefId="btnLeft1ManualControlContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ToolOutput">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_down_Manual" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;F2&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ToolOutput">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F8&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.LeftCoord">
                <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.LeftCoordClick">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F13&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F7&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.ReturnToZero">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key=&quot;F9&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.RightCoord">
                <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:Communication.RightCoordClick">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F14&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="key_up_manual" comment="done">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <Operand datatype="ANY_STRING" name="PageName">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="key=&quot;F13&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="key=&quot;F14&quot;AND PageName = &quot;ManualControlPage&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.Direction">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Control:ManualControlPara.ActivateMove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>