<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ControlPageContent_eventbinding.eventbinding</Object>
    <Object Type="File">ManualControlPageContent.binding</Object>
    <Object Type="File">AutoControlPageContent_binding.binding</Object>
    <Object Type="File">ControlPageContent.binding</Object>
    <Object Type="File">CalibrationPageContent.binding</Object>
    <Object Type="File">HalfAutoControlPageContent.binding</Object>
    <Object Type="File">AutoControlPageContent_eventbinding.eventbinding</Object>
    <Object Type="File">HalfAutoControlPageContent_eventbinding1.eventbinding</Object>
    <Object Type="File">ManualControlPageContent.eventbinding</Object>
    <Object Type="File">CalibrationPageContent.eventbinding</Object>
  </Objects>
</Package>