<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visRacer3" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="MainPage"/>
		<Page refId="ServicePage"/>
		<Page refId="AlarmPage"/>
		<Page refId="ControlPage"/>
		<Page refId="DocsBrowserPage"/>
		<Page refId="CaibrationPage"/>
		<Page refId="SettingsPage"/>
		
	</Pages>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
		<Theme refId="BuRThemeFlat2"/>
	</Themes>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <!--<BindingsSet refId="" />-->
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="TopPageContent_eventbinding" />
		<EventBindingsSet refId="DialogLoginContent_eventbinding" />
		<EventBindingsSet refId="AlamPageContent_eventbinding" />
		<!--<EventBindingsSet refId="SettingsPageContent_eventbinding" />-->
	</EventBindingsSets>
  <Dialogs>
    <Dialog refId="DialogLogin" />
  </Dialogs>
  <Contents>
		<Content refId="MainPageContent" />
		<Content refId="AlamPageContent" />
		<Content refId="ServicePageContent" />
		<Content refId="ControlPageContent" />
		<Content refId="CalibrationPageContent" />
		<Content refId="DialogLoginContent" />
		<Content refId="SettingsPageContent" />
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
