<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1ManualControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft2ManualControlContent" top="193" left="10" width="80" height="80" zIndex="1" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3ManualControlContent" top="300" left="10" width="80" height="80" zIndex="2" text="+" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4ManualControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1ManualControlContent" top="86" left="1190" width="80" height="80" zIndex="4" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh2ManualControlContent" top="193" left="1190" width="80" height="80" zIndex="5" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3ManualControlContent" top="300" left="1190" width="80" height="80" zIndex="6" text="-" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4ManualControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Button1" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ1ManualControlContent" top="220" left="200" zIndex="8" text="q6" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ2ManualControlContent" top="220" left="360" zIndex="9" text="q2" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ3ManualControlContent" top="220" left="520" zIndex="10" text="q3" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ4ManualControlContent" top="220" left="660" zIndex="11" text="q4" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ5ManualControlContent" top="220" left="820" zIndex="12" text="q5" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQ6ManualControlContent" top="220" left="980" zIndex="13" text="q6" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiVelocityManualControlContent" top="340" left="260" width="180" zIndex="14" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiAccelerationManualControlContent" top="340" left="540" width="200" zIndex="15" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiDeccelerationManualControlContent" top="340" left="840" width="180" zIndex="16" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnTCPManualControlContent" top="100" left="440" zIndex="17" text="ToggleButton7" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnQiManualControlContent" top="100" left="740" zIndex="18" text="ToggleButton8" />
  </Widgets>
</Content>
