<?xml version="1.0" encoding="utf-8"?>
<Content id="HalfAutoControlPageContent" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLeft1HalfAutoControlContent" top="86" left="10" width="80" height="80" zIndex="0" text="STOP" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnLeft2HalfAutoControlContent" top="193" left="10" width="80" height="80" zIndex="56" text="ACS" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRigh2HalfAutoControlContent" top="193" left="1190" width="80" height="80" zIndex="55" text="TCS" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft3HalfAutoControlContent" top="300" left="10" width="80" height="80" zIndex="2" image="Media/SVGs/Linear%20(1).png" imageHeight="80" imageWidth="80" margin="0px" style="defaultTurnedOn" />
    <Widget xsi:type="widgets.brease.Button" id="btnLeft4HalfAutoControlContent" top="407" left="10" width="80" height="80" zIndex="3" text="Relative" fontSize="14px" bold="true" margin="0px" style="defaultTurnedOn" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh1HalfAutoControlContent" top="86" left="1190" width="80" height="80" zIndex="4" text="START" bold="true" italic="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh3HalfAutoControlContent" top="300" left="1190" width="80" height="80" zIndex="6" image="Media/SVGs/Direct%20(1).png" imageAlign="right" text="Stop" imageHeight="100" imageWidth="85" margin="0px" />
    <Widget xsi:type="widgets.brease.Button" id="btnRigh4HalfAutoControlContent" top="407" left="1190" width="80" height="80" zIndex="7" text="Absolute" fontSize="13px" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ1HalfAutoControlContent" top="280" left="160" width="150" zIndex="8" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ2HalfAutoControlContent" top="280" left="324" width="150" zIndex="9" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ3HalfAutoControlContent" top="280" left="486" width="150" zIndex="10" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ4HalfAutoControlContent" top="280" left="650" width="150" zIndex="11" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ5HalfAutoControlContent" top="280" left="813" width="150" zIndex="12" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ6HalfAutoControlContent" top="280" left="977" width="150" zIndex="13" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ1HalfAuto" top="237" left="160" width="150" zIndex="14" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ2HalfAuto" top="237" left="324" width="150" zIndex="15" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ3HalfAuto" top="237" left="486" width="150" zIndex="16" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ4HalfAuto" top="237" left="650" width="150" zIndex="17" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ5HalfAuto" top="237" left="813" width="150" zIndex="18" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoQ6HalfAuto" top="237" left="977" width="150" zIndex="19" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto7" top="457" left="159" width="150" zIndex="20" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto8" top="457" left="323" width="150" zIndex="21" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto9" top="457" left="485" width="150" zIndex="22" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto10" top="457" left="649" width="150" zIndex="23" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto11" top="457" left="812" width="150" zIndex="24" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="nmoHalfAuto12" top="457" left="976" width="150" zIndex="25" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationAutoControlContent" top="86" left="160" width="280" zIndex="26" pageId="AutoControlPage" text="$IAT/ControlPage/ControlNaviogation.Auto" textAlign="center" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationHalfAutoControlContent" top="86" left="504" width="280" zIndex="27" pageId="HalfAutoControlPage" text="$IAT/ControlPage/ControlNavigation.HalfAuto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="btnNavigationManualControlContent" top="86" left="849" width="280" zIndex="28" pageId="ManualControlPage" text="$IAT/ControlPage/ControlNavigation..Manual" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="193" left="486" width="150" zIndex="30" text="Q3" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="193" left="323" width="150" zIndex="31" text="Q2" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="193" left="650" width="150" zIndex="32" text="Q4" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="193" left="813" width="150" zIndex="33" text="Q5" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="193" left="977" width="150" zIndex="34" text="Q6" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="380" left="159" width="150" zIndex="35" text="X" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="380" left="321" width="150" zIndex="36" text="Y" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="380" left="484" width="150" zIndex="37" text="Z" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="380" left="647" width="150" zIndex="38" text="A" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="380" left="810" width="150" zIndex="39" text="B" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="380" left="973" width="150" zIndex="40" text="C" textAlign="center" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiVelocityHalfAutoControlContent" top="600" left="160" width="230" zIndex="41" maxValue="420" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiAccelerationHalfAutoControlContent" top="600" left="407" width="230" zIndex="42" maxValue="750" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiDecelerationHalfAutoControlContent" top="600" left="652" width="230" zIndex="43" maxValue="750" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="txtVelocityHalfAutoControlContent" top="557" left="160" width="230" zIndex="44" text="$IAT/ControlPage/HalfManualControl.Velocity" textAlign="center" fontSize="16px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="txtAccelerationHalfAutoControlContent" top="557" left="406" width="230" zIndex="45" text="$IAT/ControlPage/HalfManualControl.Acceleration" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="txtDecelerationHalfAutoControlContent" top="557" left="652" width="230" zIndex="46" text="$IAT/ControlPage/HalfManualControl.Deceleration" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nmiJerkHalfAutolControlContent1" top="600" left="898" width="230" zIndex="47" maxValue="750" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="txtJerkHalfAutoControlContent" top="557" left="898" width="230" zIndex="48" text="$IAT/ControlPage/HalfManualControl.Jerk" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ1" top="420" left="159" width="150" zIndex="49" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ2" top="420" left="323" width="150" zIndex="50" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ3" top="420" left="485" width="150" zIndex="51" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ4" top="420" left="649" width="150" zIndex="52" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ5" top="420" left="812" width="150" zIndex="53" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="mniQ6" top="420" left="976" width="150" zIndex="54" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="193" left="160" width="150" zIndex="57" text="Q1" textAlign="center" fontSize="15px" bold="true" />
  </Widgets>
</Content>