VAR
	RoboArm6AxisPara : MpRoboArm6AxisParType;
	RoboArm6Axis : MpRoboArm6Axis;
	State : R3StateMachineEnum;
	Power : BOOL;
	ControlSelector : ControlSelectEnum := None;
	ManualControl : R3ManualMode;
	ManualControlPara : R3ManualModeType;
	i : USINT;
	Calibration : R3CalibrationMainType; (*Main calibration variable.*)
	SemiAutoControl : R3SemiAutoMode;
	SemiAutoControlPara : R3SemiAutoModeType;
	MpAlarmXCore_Control : MpAlarmXCore;
	Stop : BOOL := FALSE; (*stops*)
	changeModePending : USINT; (*1-Manual       2-SemiManual      3-Auto*)
	txt_State_out : WSTRING[80];
	NOTCoordinateSystem : BOOL; (*Negation of CoordinateSystem needed in visualisation*)
	CoordinateSystem : BOOL := FALSE; (*0 for axis,1 for euler*)
	PathSystem : BOOL := TRUE; (*0 for direct, 1 for linear*)
	ModeSystem : BOOL := TRUE; (*0 for absolute, 1 for relative*)
END_VAR
