VAR
	BrakeStatus : ARRAY[0..5] OF McBrakeStatusEnum; (*Brake information*)
	Brakes : R3BrakeType;
	AutomaticCurrentLanguage : BOOL; (*selects which language to use (0 - G-Code, 1 - ST)*)
	AutomaticMode : R3AutomaticMode; (*automatic mode FB*)
	AutomaticModePara : R3AutomaticModeType; (*Main automatic mode variable*)
	RoboArm6AxisPara : MpRoboArm6AxisParType; (*This variable defines parameters of the robot*)
	RoboArm6Axis : MpRoboArm6Axis; (*This is the robot in question*)
	State : R3StateMachineEnum;
	ControlSelector : ControlSelectEnum := None;
	ManualControl : R3ManualMode;
	ManualControlPara : R3ManualModeType;
	i : USINT; (*Counter.*)
	Axis_1to5_calibrated : BOOL; (*If value TRUE then axis 6 can be calibrated*)
	Calibration : R3CalibrationMainType; (*Main calibration variable.*)
	SemiAutoControl : R3SemiAutoMode;
	SemiAutoControlPara : R3SemiAutoModeType;
	MpAlarmXCore_Control : MpAlarmXCore;
	CoordinateSystem : BOOL := FALSE; (*0 for axis,1 for euler*)
	LastState : R3StateMachineEnum; (*Stores last machine state.*)
	CalibrationStateBtn : BOOL; (*TRUE when in state STATE_CALIBRATION *)
	Communication : CommunicationType;
	PathName : STRING[260];
	FileName : STRING[260];
	GroupPower : MC_BR_GroupPower;
END_VAR
