VAR
	RoboArm6AxisPara : MpRoboArm6AxisParType;
	RoboArm6Axis : MpRoboArm6Axis;
	State : R3StateMachineEnum;
	Power : BOOL;
	ControlSelector : ControlSelectEnum := None;
	ManualControl : R3ManualMode;
	ManualControlPara : R3ManualModeType;
	SemiAutoControl : R3SemiAutoMode;
	SemiAutoControlPara : R3SemiAutoModeType;
	MpAlarmXCore_Control : MpAlarmXCore;
	Stop : BOOL := FALSE; (*stops*)
	changeModePending : USINT;
	txt_State_out : WSTRING[80];
	CoordinateSystem : BOOL := FALSE; (*0 for axis,1 for euler*)
	PathSystem : BOOL := TRUE; (*0 for direct, 1 for linear*)
END_VAR
