VAR
	FileMgmtConfig : MpFileManagerConfigType;
	FileMgmt : MpFileManagerConfig;
	AutomaticMode : R3AutomaticMode; (*automatic mode Fb*)
	AutomaticModePara : R3AutomaticModeType; (*Main automatic mode variable*)
	RoboArm6AxisPara : MpRoboArm6AxisParType; (*This variable defines parameters of the robot*)
	RoboArm6Axis : MpRoboArm6Axis; (*This is the robot in question*)
	State : R3StateMachineEnum;
	Power : BOOL;
	ControlSelector : ControlSelectEnum := None;
	ManualControl : R3ManualMode;
	ManualControlPara : R3ManualModeType;
	i : USINT;
	Axis_1to5_calibrated : BOOL; (*If value TRUE then axis 6 can be calibrated*)
	Calibration : R3CalibrationMainType; (*Main calibration variable.*)
	SemiAutoControl : R3SemiAutoMode;
	SemiAutoControlPara : R3SemiAutoModeType;
	MpAlarmXCore_Control : MpAlarmXCore;
	Stop : BOOL := FALSE; (*stops*)
	changeModePending : USINT; (*1-Manual       2-SemiManual      3-Auto*)
	txt_State_out : WSTRING[80];
	NOTCoordinateSystem : BOOL; (*Negation of CoordinateSystem needed in visualisation*)
	CoordinateSystem : BOOL := FALSE; (*0 for axis,1 for euler*)
	PathSystem : BOOL := TRUE; (*0 for direct, 1 for linear*)
	ModeSystem : BOOL := TRUE; (*0 for absolute, 1 for relative*)
	LastState : R3StateMachineEnum; (*Stores last machine state.*)
	CalibrationStateBtn : BOOL; (*TRUE when in state STATE_CALIBRATION *)
END_VAR
