<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TopPageContent.btnLoggoutButtonTopContent.Click">
      <Source xsi:type="widgets.brease.LogoutButton.Event" contentRefId="TopPageContent" widgetRefId="btnLoggoutButtonTopContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="HomePage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>