<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="FileManagement" Type="mpfilemanager">
    <Group ID="FileManager">
      <Selector ID="USB" Value="1" />
      <Group ID="Devices">
        <Group ID="0">
          <Property ID="DeviceName" Value="UserPart" />
          <Property ID="Text" Value="UserPart" />
        </Group>
        <Group ID="1">
          <Property ID="DeviceName" Value="CNC_PrgDir" />
          <Property ID="Text" Value="CNC_PrgDir" />
        </Group>
        <Group ID="2">
          <Property ID="DeviceName" Value="AUDIT" />
          <Property ID="Text" Value="Audit" />
        </Group>
      </Group>
      <Group ID="Access">
        <Group ID="0">
          <Property ID="Folder" Value="*" />
          <Group ID="Roles">
            <Group ID="0">
              <Property ID="Role" Value="Everyone" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
            <Group ID="1">
              <Property ID="Role" Value="Administrators" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
            <Group ID="2">
              <Property ID="Role" Value="Operator" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
    <Group ID="FileManagerRestrict">
      <Group ID="0">
        <Property ID="Functionality" Value="CNCEditor" />
      </Group>
      <Group ID="1">
        <Property ID="Functionality" Value="TextEditor" />
      </Group>
    </Group>
  </Element>
</Configuration>