<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AuditMng.mpaudittrail</Object>
    <Object Type="File">AlarmXCore.mpalarmxcore</Object>
    <Object Type="File">AlarmXHis.mpalarmxhistory</Object>
    <Object Type="File">UserMng.mpuserx</Object>
    <Object Type="File">FileMngMap.mpfilemanager</Object>
    <Object Type="File">FileMngUI.mpfilemanagerui</Object>
    <Object Type="File">RecipeMng.mprecipexml</Object>
  </Objects>
</Package>