<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">RacerLib.fun</File>
    <File>R3ManualMode.st</File>
    <File>R3SemiAutoMode.st</File>
    <File>R3CalibrationMode.st</File>
    <File>checkAxisLimits.st</File>
    <File>R3AutomaticMode.st</File>
    <File>R3BrakeSet.st</File>
  </Files>
</Library>